//
// Prefix header for all source files of the 'MBP_ios' target in the 'MBP_ios' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>


//Does not work very well
//Switch to TFLog for remote loging
    //#define NSLog TFLog

#define Alert(title,msg){UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:NSLocalizedStringWithDefaultValue(@"ok", nil, [NSBundle mainBundle], @"OK", nil) otherButtonTitles:nil]; [alertView show]; }

#define COLOR_RGB(rc,gc,bc) [UIColor colorWithRed:rc/255.0 green:gc/255.0 blue:bc/255.0 alpha:1.0]
#endif

// The time now
#define NTP_Logging(fmt, ...)
#define LogInProduction(fmt, ...) \
NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
[[[self class] description] UTF8String]], ##__VA_ARGS__)

#ifdef IOS_NTP_LOGGING
#warning "IOS_NTP_LOGGING enabled"
#undef NTP_Logging
#define NTP_Logging(fmt, ...) \
NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
[[[self class] description] UTF8String]], ##__VA_ARGS__)
#endif
