<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="312508815">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="829167145">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036299941"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">homepage.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="65313081">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{80, 49}, {67, 21}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1044454265"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">602</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Low Res</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="647321016">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="396916939">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="699654620">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="670807365">
								<reference key="NSNextResponder" ref="699654620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 7}, {37, 37}}</string>
								<reference key="NSSuperview" ref="699654620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="66025969"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">700</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="425406358">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="297091807">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_melody_icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="645486431">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="247170628">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="66025969">
								<reference key="NSNextResponder" ref="699654620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 65}, {37, 45}}</string>
								<reference key="NSSuperview" ref="699654620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="336314575"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">701</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="425406358"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="297091807"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="553265859">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_ptt_icon_d.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="553265859"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_ptt_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="645486431"/>
								<reference key="IBUIFont" ref="247170628"/>
							</object>
							<object class="IBUIButton" id="686357880">
								<reference key="NSNextResponder" ref="699654620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 174}, {37, 37}}</string>
								<reference key="NSSuperview" ref="699654620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608028473"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="425406358"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="297091807"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_snap_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="645486431"/>
								<reference key="IBUIFont" ref="247170628"/>
							</object>
							<object class="IBUIButton" id="336314575">
								<reference key="NSNextResponder" ref="699654620"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 126}, {37, 37}}</string>
								<reference key="NSSuperview" ref="699654620"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686357880"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">702</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="425406358"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="297091807"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="1013107707">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_spk_icon_d.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="1013107707"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_spk_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="645486431"/>
								<reference key="IBUIFont" ref="247170628"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 500}, {49, 219}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="670807365"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4zOAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="608028473">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{884, 608}, {120, 120}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="602670316"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">500</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">circle_buttons1_2.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="1036299941">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{1024, 44}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="684764898"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="820457153">
								<string key="IBUITitle">Cameras</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="1036299941"/>
							</object>
							<object class="IBUIBarButtonItem" id="286615510">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="1036299941"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="872460280">
								<string key="IBUITitle">Camera Name</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="1036299941"/>
							</object>
							<object class="IBUIBarButtonItem" id="937476788">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="1036299941"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="252714888">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_setting_icon.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="1036299941"/>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="120434728">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="403890208">
								<reference key="NSNextResponder" ref="120434728"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{241, 44}</string>
								<reference key="NSSuperview" ref="120434728"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066194817"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="934152836">
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="403890208"/>
										<int key="IBUISystemItemIdentifier">1</int>
									</object>
									<object class="IBUIBarButtonItem" id="106371357">
										<string key="IBUITitle">Lullaby</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="403890208"/>
									</object>
									<object class="IBUIBarButtonItem" id="511053982">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="403890208"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="1050599657">
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="403890208"/>
										<int key="IBUISystemItemIdentifier">0</int>
									</object>
								</array>
							</object>
							<object class="IBUITableView" id="1066194817">
								<reference key="NSNextResponder" ref="120434728"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 44}, {241, 206}}</string>
								<reference key="NSSuperview" ref="120434728"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="699654620"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="178140377">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
						</array>
						<string key="NSFrame">{{391, 249}, {241, 250}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="403890208"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="733230514">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="602670316">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{891, 615}, {107, 107}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<int key="IBUITag">711</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="425406358"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="297091807"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="1060603903">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bb_vs_mike_off.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="1060603903"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bb_vs_mike_on.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="645486431"/>
						<reference key="IBUIFont" ref="247170628"/>
					</object>
					<object class="IBUIImageView" id="320975637">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{73, 43}, {80, 35}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="65313081"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="873289419">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">temp_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="462218988">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{943, 49}, {66, 35}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869572599"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="873289419"/>
					</object>
					<object class="IBUILabel" id="869572599">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{954, 56}, {44, 21}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120434728"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">601</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">--</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="1044454265">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="113698681">
								<reference key="NSNextResponder" ref="1044454265"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{224, 41}</string>
								<reference key="NSSuperview" ref="1044454265"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1032800693"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zoom_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUISlider" id="1032800693">
								<reference key="NSNextResponder" ref="1044454265"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 9}, {188, 23}}</string>
								<reference key="NSSuperview" ref="1044454265"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="462218988"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIContinuous">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{429, 49}, {224, 41}}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="113698681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="178140377"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="684764898">
						<reference key="NSNextResponder" ref="312508815"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="713345986">
								<reference key="NSNextResponder" ref="684764898"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{383, 244}, {258, 261}}</string>
								<reference key="NSSuperview" ref="684764898"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="426206497"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dialog_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="426206497">
								<reference key="NSNextResponder" ref="684764898"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{400, 313}, {224, 21}}</string>
								<reference key="NSSuperview" ref="684764898"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="129515523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Connecting to Babymonitor...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="1020911556">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="647321016"/>
								<reference key="IBUIFont" ref="396916939"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="129515523">
								<reference key="NSNextResponder" ref="684764898"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{484, 387}, {37, 37}}</string>
								<reference key="NSSuperview" ref="684764898"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320975637"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<bool key="IBUIAnimating">YES</bool>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="312508815"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="713345986"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41MgA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="829167145"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="733230514"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="864239722">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1010434795">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="212752550">
						<reference key="NSNextResponder" ref="1010434795"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="820780024">
								<reference key="NSNextResponder" ref="212752550"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 11}, {88, 21}}</string>
								<reference key="NSSuperview" ref="212752550"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="826315111"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Music On</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="425406358"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="647321016"/>
								<reference key="IBUIFont" ref="396916939"/>
							</object>
							<object class="IBUISwitch" id="826315111">
								<reference key="NSNextResponder" ref="212752550"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 8}, {94, 27}}</string>
								<reference key="NSSuperview" ref="212752550"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{226, 43}</string>
						<reference key="NSSuperview" ref="1010434795"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="820780024"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="178140377"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{226, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="212752550"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="212752550"/>
			</object>
			<object class="IBUIView" id="123227483">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="417843566">
						<reference key="NSNextResponder" ref="123227483"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="1068408948">
								<reference key="NSNextResponder" ref="417843566"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 64}, {320, 55}}</string>
								<reference key="NSSuperview" ref="417843566"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041598484"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_camera_toolbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1041598484">
								<reference key="NSNextResponder" ref="417843566"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 73}, {87, 38}}</string>
								<reference key="NSSuperview" ref="417843566"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="444202120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="425406358"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="297091807"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_cam_btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="1034049478">
								<reference key="NSNextResponder" ref="417843566"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{235, 92}, {74, 23}}</string>
								<reference key="NSSuperview" ref="417843566"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538275296"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIContinuous">NO</bool>
							</object>
							<object class="IBUIImageView" id="444202120">
								<reference key="NSNextResponder" ref="417843566"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 68}, {30, 20}}</string>
								<reference key="NSSuperview" ref="417843566"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1034049478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_camera_slider_icon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="538275296">
								<reference key="NSNextResponder" ref="417843566"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="417843566"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_video_slider_icon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{704, 634}, {320, 114}}</string>
						<reference key="NSSuperview" ref="123227483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1068408948"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="178140377"/>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="913403409">
						<reference key="NSNextResponder" ref="123227483"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{937, 55}, {73, 21}}</string>
						<reference key="NSSuperview" ref="123227483"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="417843566"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC40MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="1020911556"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="647321016"/>
						<reference key="IBUIFont" ref="396916939"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="913403409"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="178140377"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="864239722"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="820457153"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="872460280"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnSetttings</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252714888"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="699654620"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="608028473"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowRes_bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="320975637"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowRes_label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65313081"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="670807365"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyOnOff</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="826315111"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="120434728"/>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicOnOffCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010434795"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="684764898"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pttButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602670316"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperature_bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="462218988"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperature_label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="869572599"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topToolBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1036299941"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041598484"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1034049478"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913403409"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123227483"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="829167145"/>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312508815"/>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoombar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1032800693"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoombarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1044454265"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSnapPress:</string>
						<reference key="source" ref="1041598484"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="1034049478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="826315111"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPttPressed:</string>
						<reference key="source" ref="66025969"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="670807365"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSpkPressed:</string>
						<reference key="source" ref="336314575"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonCamPressed:</string>
						<reference key="source" ref="686357880"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="934152836"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="1050599657"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">silderMoved:</string>
						<reference key="source" ref="1032800693"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">193</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312508815"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684764898"/>
							<reference ref="1044454265"/>
							<reference ref="320975637"/>
							<reference ref="120434728"/>
							<reference ref="829167145"/>
							<reference ref="1036299941"/>
							<reference ref="699654620"/>
							<reference ref="65313081"/>
							<reference ref="608028473"/>
							<reference ref="602670316"/>
							<reference ref="462218988"/>
							<reference ref="869572599"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1010434795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826315111"/>
							<reference ref="820780024"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="123227483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="417843566"/>
							<reference ref="913403409"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="913403409"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="123227483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="417843566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041598484"/>
							<reference ref="1068408948"/>
							<reference ref="444202120"/>
							<reference ref="1034049478"/>
							<reference ref="538275296"/>
						</array>
						<reference key="parent" ref="123227483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1041598484"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="417843566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1068408948"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="417843566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="444202120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="417843566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1034049478"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="417843566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="538275296"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="417843566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="826315111"/>
						<reference key="parent" ref="1010434795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="820780024"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1010434795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1044454265"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032800693"/>
							<reference ref="113698681"/>
						</array>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="462218988"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="320975637"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="602670316"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="312508815"/>
						<string key="objectName">ptt button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="120434728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403890208"/>
							<reference ref="1066194817"/>
						</array>
						<reference key="parent" ref="312508815"/>
						<string key="objectName">melody</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="829167145"/>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1036299941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937476788"/>
							<reference ref="872460280"/>
							<reference ref="286615510"/>
							<reference ref="252714888"/>
							<reference ref="820457153"/>
						</array>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="608028473"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="312508815"/>
						<string key="objectName">directionPad</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="699654620"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66025969"/>
							<reference ref="670807365"/>
							<reference ref="336314575"/>
							<reference ref="686357880"/>
						</array>
						<reference key="parent" ref="312508815"/>
						<string key="objectName">Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="869572599"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="65313081"/>
						<reference key="parent" ref="312508815"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="66025969"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="699654620"/>
						<string key="objectName">ptt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="670807365"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="699654620"/>
						<string key="objectName">melody</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="336314575"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="699654620"/>
						<string key="objectName">spk</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="686357880"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="699654620"/>
						<string key="objectName">snapshot</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="937476788"/>
						<reference key="parent" ref="1036299941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="872460280"/>
						<reference key="parent" ref="1036299941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="286615510"/>
						<reference key="parent" ref="1036299941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="252714888"/>
						<reference key="parent" ref="1036299941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="820457153"/>
						<reference key="parent" ref="1036299941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="403890208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934152836"/>
							<reference ref="1050599657"/>
							<reference ref="106371357"/>
							<reference ref="511053982"/>
						</array>
						<reference key="parent" ref="120434728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="1066194817"/>
						<reference key="parent" ref="120434728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="934152836"/>
						<reference key="parent" ref="403890208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1050599657"/>
						<reference key="parent" ref="403890208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="106371357"/>
						<reference key="parent" ref="403890208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="511053982"/>
						<reference key="parent" ref="403890208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1032800693"/>
						<reference key="parent" ref="1044454265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="113698681"/>
						<reference key="parent" ref="1044454265"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="684764898"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426206497"/>
							<reference ref="129515523"/>
							<reference ref="713345986"/>
						</array>
						<reference key="parent" ref="312508815"/>
						<string key="objectName">progressview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="129515523"/>
						<reference key="parent" ref="684764898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="426206497"/>
						<reference key="parent" ref="684764898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="713345986"/>
						<reference key="parent" ref="684764898"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CameraViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="27.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">200</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CameraViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonCamPressed:">id</string>
						<string key="buttonMelodyPressed:">id</string>
						<string key="buttonPttPressed:">id</string>
						<string key="buttonSnapPress:">id</string>
						<string key="buttonSpkPressed:">id</string>
						<string key="silderMoved:">id</string>
						<string key="sliderChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonCamPressed:">
							<string key="name">buttonCamPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonMelodyPressed:">
							<string key="name">buttonMelodyPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPttPressed:">
							<string key="name">buttonPttPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonSnapPress:">
							<string key="name">buttonSnapPress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonSpkPressed:">
							<string key="name">buttonSpkPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="silderMoved:">
							<string key="name">silderMoved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderChanged:">
							<string key="name">sliderChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="barBtnCamera">UIBarButtonItem</string>
						<string key="barBtnName">UIBarButtonItem</string>
						<string key="barBtnSetttings">UIBarButtonItem</string>
						<string key="controlButtons">UIView</string>
						<string key="directionPad">UIImageView</string>
						<string key="lowRes_bg">UIImageView</string>
						<string key="lowRes_label">UILabel</string>
						<string key="lullabyButton">UIButton</string>
						<string key="lullabyOnOff">UISwitch</string>
						<string key="lullabyView">UIView</string>
						<string key="musicOnOffCell">UITableViewCell</string>
						<string key="percentageLabel">UILabel</string>
						<string key="percentageProgress">UIProgressView</string>
						<string key="progressView">UIView</string>
						<string key="pttButton">UIButton</string>
						<string key="songtitleCell">UITableViewCell</string>
						<string key="temperature_bg">UIImageView</string>
						<string key="temperature_label">UILabel</string>
						<string key="topToolBar">UIToolbar</string>
						<string key="upgradeFwView">UIView</string>
						<string key="videoAndSnapshotButton">UIButton</string>
						<string key="videoAndSnapshotSlider">UISlider</string>
						<string key="videoAndSnapshotTime">UILabel</string>
						<string key="videoAndSnapshotView">UIView</string>
						<string key="videoView">UIImageView</string>
						<string key="zoombar">UISlider</string>
						<string key="zoombarView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="barBtnCamera">
							<string key="name">barBtnCamera</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="barBtnName">
							<string key="name">barBtnName</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="barBtnSetttings">
							<string key="name">barBtnSetttings</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlButtons">
							<string key="name">controlButtons</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="directionPad">
							<string key="name">directionPad</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowRes_bg">
							<string key="name">lowRes_bg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowRes_label">
							<string key="name">lowRes_label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyButton">
							<string key="name">lullabyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyOnOff">
							<string key="name">lullabyOnOff</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyView">
							<string key="name">lullabyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="musicOnOffCell">
							<string key="name">musicOnOffCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageLabel">
							<string key="name">percentageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageProgress">
							<string key="name">percentageProgress</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pttButton">
							<string key="name">pttButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="songtitleCell">
							<string key="name">songtitleCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperature_bg">
							<string key="name">temperature_bg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperature_label">
							<string key="name">temperature_label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topToolBar">
							<string key="name">topToolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeFwView">
							<string key="name">upgradeFwView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotButton">
							<string key="name">videoAndSnapshotButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotSlider">
							<string key="name">videoAndSnapshotSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotTime">
							<string key="name">videoAndSnapshotTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotView">
							<string key="name">videoAndSnapshotView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoView">
							<string key="name">videoView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoombar">
							<string key="name">zoombar</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoombarView">
							<string key="name">zoombarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CameraViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bb_cam_btn.png">{195, 83}</string>
			<string key="bb_camera_slider_icon.png">{31, 28}</string>
			<string key="bb_camera_toolbar.png">{640, 107}</string>
			<string key="bb_melody_icon.png">{32, 36}</string>
			<string key="bb_ptt_icon.png">{36, 52}</string>
			<string key="bb_ptt_icon_d.png">{36, 52}</string>
			<string key="bb_setting_icon.png">{20, 18}</string>
			<string key="bb_snap_icon.png">{50, 50}</string>
			<string key="bb_spk_icon.png">{50, 50}</string>
			<string key="bb_spk_icon_d.png">{50, 50}</string>
			<string key="bb_video_slider_icon.png">{41, 25}</string>
			<string key="bb_vs_mike_off.png">{149, 158}</string>
			<string key="bb_vs_mike_on.png">{300, 351}</string>
			<string key="circle_buttons1_2.png">{131, 131}</string>
			<string key="dialog_bg.png">{370, 370}</string>
			<string key="homepage.png">{800, 480}</string>
			<string key="temp_bg.png">{142, 62}</string>
			<string key="zoom_bar_bg.png">{597, 43}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
