v=0
s=H264 and PCM source
i=CameraRTSP
t=0 0
a=tool:LIVE555 Streaming Media v2013.03.07
a=type:broadcast
a=control:*
a=rtcp-unicast: reflection
a=x-qt-text-nam:H264 and PCM source
a=x-qt-text-inf:CameraRTSP
m=audio 12000 RTP/AVP 0
c=IN IP4 127.0.0.1
b=AS:128
a=control:track1
m=video 13000 RTP/AVP 96
c=IN IP4 127.0.0.1
b=AS:2048
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=42001E;sprop-parameter-sets=Z2QAFqzZQKA9sOEAAAMAAQAAAwAejxYtlg==,aOvjyyLA
a=control:track2
