<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="612829385">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="824780268">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{568, 320}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="658450404"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="619605695">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">black_background.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="658450404">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{139, 50}, {290, 31}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="97142564"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="560648867">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">You are signed up as </string>
						<object class="NSColor" key="IBUITextColor" id="91690186">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="404578301">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="625083920">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="97142564">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{139, 80}, {61, 21}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="45712998"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">"benny"</string>
						<object class="NSColor" key="IBUITextColor" id="263208218">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="475775681">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="110970082">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="636331093">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{109, 124}, {350, 69}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="882045242"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">You can access your camera any time from this app from home or work. Or on the web at www.monitoreverywhere.com</string>
						<reference key="IBUITextColor" ref="91690186"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="404578301"/>
						<reference key="IBUIFont" ref="625083920"/>
					</object>
					<object class="IBUILabel" id="1046026787">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 80}, {169, 21}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="636331093"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">bennyboy@gmail.com</string>
						<reference key="IBUITextColor" ref="263208218"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="475775681"/>
						<reference key="IBUIFont" ref="110970082"/>
					</object>
					<object class="IBUILabel" id="45712998">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{202, 80}, {33, 21}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1046026787"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">with</string>
						<reference key="IBUITextColor" ref="91690186"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="475775681"/>
						<reference key="IBUIFont" ref="110970082"/>
					</object>
					<object class="IBUIButton" id="882045242">
						<reference key="NSNextResponder" ref="612829385"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{226, 210}, {116, 37}}</string>
						<reference key="NSSuperview" ref="612829385"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Camera Test</string>
						<reference key="IBUIHighlightedTitleColor" ref="91690186"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="125939950">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="757874323">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="833322812">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="824780268"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="170228222">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics" id="383020015">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="234033863">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="145019277">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="860872968">
						<reference key="NSNextResponder" ref="145019277"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="690906681">
								<reference key="NSNextResponder" ref="860872968"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 8}, {254, 208}}</string>
								<reference key="NSSuperview" ref="860872968"/>
								<reference key="NSNextKeyView" ref="611501158"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dialog_bg.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="1013873061">
								<reference key="NSNextResponder" ref="860872968"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{64, 8}, {192, 72}}</string>
								<reference key="NSSuperview" ref="860872968"/>
								<reference key="NSNextKeyView" ref="135996905"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="560648867"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">We are finding your camera after you have configured the first time. </string>
								<object class="NSColor" key="IBUITextColor" id="332179470">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="404578301"/>
								<reference key="IBUIFont" ref="625083920"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="135996905">
								<reference key="NSNextResponder" ref="860872968"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{142, 171}, {37, 37}}</string>
								<reference key="NSSuperview" ref="860872968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<bool key="IBUIAnimating">YES</bool>
								<int key="IBUIStyle">0</int>
							</object>
							<object class="IBUITextView" id="611501158">
								<reference key="NSNextResponder" ref="860872968"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 78}, {240, 49}}</string>
								<reference key="NSSuperview" ref="860872968"/>
								<reference key="NSNextKeyView" ref="1013873061"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="560648867"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText">This will take about 3 minutes to complete. Please wait...</string>
								<reference key="IBUITextColor" ref="332179470"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="404578301"/>
								<reference key="IBUIFont" ref="625083920"/>
							</object>
						</array>
						<string key="NSFrame">{{124, 30}, {320, 248}}</string>
						<reference key="NSSuperview" ref="145019277"/>
						<reference key="NSNextKeyView" ref="690906681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSNextKeyView" ref="860872968"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMC41MgA</bytes>
				</object>
				<reference key="IBUISimulatedOrientationMetrics" ref="383020015"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="234033863"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="620789710">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="381960928">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{568, 320}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="578368283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="619605695"/>
					</object>
					<object class="IBUITextView" id="262445028">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{140, 255}, {289, 65}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="987200684"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Once the above step is done, return here to test your camera. </string>
						<reference key="IBUITextColor" ref="91690186"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="404578301"/>
						<reference key="IBUIFont" ref="625083920"/>
					</object>
					<object class="IBUITextView" id="987200684">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{142, 232}, {568, 52}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="135705004"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Please switch back to the Wi-Fi network </string>
						<reference key="IBUITextColor" ref="91690186"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="404578301"/>
						<reference key="IBUIFont" ref="625083920"/>
					</object>
					<object class="IBUIButton" id="135705004">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{226, 240}, {116, 37}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Camera Test</string>
						<reference key="IBUIHighlightedTitleColor" ref="91690186"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="125939950"/>
						<reference key="IBUIFontDescription" ref="757874323"/>
						<reference key="IBUIFont" ref="833322812"/>
					</object>
					<object class="IBUITextView" id="192216076">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{164, 210}, {240, 30}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="262445028"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Your camera is now configured.</string>
						<reference key="IBUITextColor" ref="91690186"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="404578301"/>
						<reference key="IBUIFont" ref="625083920"/>
					</object>
					<object class="IBUILabel" id="505082562">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 25}, {240, 27}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="150914339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Home SSID</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<int key="IBUILineBreakMode">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="591264161">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="701562854">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="279567845">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 40}, {568, 66}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="505082562"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">How to reach Wi-Fi Network? Select settings in iphone home screen and then select Wi-Fi.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="170228222"/>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="404578301"/>
						<reference key="IBUIFont" ref="625083920"/>
					</object>
					<object class="IBUITextView" id="578368283">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 0}, {248, 33}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="279567845"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="560648867"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Please switch to Wi-Fi network :</string>
						<reference key="IBUITextColor" ref="91690186"/>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="591264161"/>
						<reference key="IBUIFont" ref="701562854"/>
					</object>
					<object class="IBUIImageView" id="150914339">
						<reference key="NSNextResponder" ref="620789710"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{164, 90}, {240, 128}}</string>
						<reference key="NSSuperview" ref="620789710"/>
						<reference key="NSNextKeyView" ref="192216076"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bb_pic_2.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{568, 320}</string>
				<reference key="NSNextKeyView" ref="381960928"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="560648867"/>
				<reference key="IBUISimulatedOrientationMetrics" ref="383020015"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="234033863"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612829385"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userEmailLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1046026787"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97142564"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="145019277"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cameraAddedView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620789710"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homeSSID</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="505082562"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerCamera:</string>
						<reference key="source" ref="882045242"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="612829385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="658450404"/>
							<reference ref="636331093"/>
							<reference ref="824780268"/>
							<reference ref="882045242"/>
							<reference ref="97142564"/>
							<reference ref="45712998"/>
							<reference ref="1046026787"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="636331093"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="97142564"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="658450404"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1046026787"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="45712998"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="882045242"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="145019277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860872968"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="860872968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611501158"/>
							<reference ref="135996905"/>
							<reference ref="1013873061"/>
							<reference ref="690906681"/>
						</array>
						<reference key="parent" ref="145019277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="611501158"/>
						<reference key="parent" ref="860872968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="135996905"/>
						<reference key="parent" ref="860872968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1013873061"/>
						<reference key="parent" ref="860872968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="824780268"/>
						<reference key="parent" ref="612829385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="620789710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279567845"/>
							<reference ref="150914339"/>
							<reference ref="192216076"/>
							<reference ref="578368283"/>
							<reference ref="505082562"/>
							<reference ref="381960928"/>
							<reference ref="987200684"/>
							<reference ref="262445028"/>
							<reference ref="135705004"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="381960928"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="192216076"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="135705004"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="987200684"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="690906681"/>
						<reference key="parent" ref="860872968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="505082562"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="262445028"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="279567845"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="578368283"/>
						<reference key="parent" ref="620789710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="150914339"/>
						<reference key="parent" ref="620789710"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">Step_10_ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">67</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Step_10_ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="registerCamera:">id</string>
						<string key="starMonitor:">id</string>
						<string key="tryAddCameraAgain:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="registerCamera:">
							<string key="name">registerCamera:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="starMonitor:">
							<string key="name">starMonitor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tryAddCameraAgain:">
							<string key="name">tryAddCameraAgain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cameraAddedView">UIView</string>
						<string key="cameraName">UILabel</string>
						<string key="homeSSID">UILabel</string>
						<string key="progressView">UIView</string>
						<string key="setupCompleteView">UIView</string>
						<string key="setupFailView">UIView</string>
						<string key="userEmailLabel">UILabel</string>
						<string key="userNameLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cameraAddedView">
							<string key="name">cameraAddedView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cameraName">
							<string key="name">cameraName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="homeSSID">
							<string key="name">homeSSID</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="setupCompleteView">
							<string key="name">setupCompleteView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="setupFailView">
							<string key="name">setupFailView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userEmailLabel">
							<string key="name">userEmailLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameLabel">
							<string key="name">userNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Step_10_ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bb_pic_2.png">{514, 255}</string>
			<string key="black_background.png">{640, 960}</string>
			<string key="dialog_bg.png">{370, 370}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
