<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="887761465">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="848862235">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrameSize">{480, 300}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="733114301"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">homepage.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1001295903">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{410, 50}, {44, 21}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601455454"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">601</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">--</string>
						<nil key="IBUITextColor"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="320484280">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{80, 49}, {67, 21}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="278320588"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">602</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Low Res</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="639135525">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="983307378">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="1026610680">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="306928760">
								<reference key="NSNextResponder" ref="1026610680"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 48}, {37, 37}}</string>
								<reference key="NSSuperview" ref="1026610680"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1056680057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">700</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="874208001">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="340312782">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_melody_icon.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="253028703">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="475682332">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="944602049">
								<reference key="NSNextResponder" ref="1026610680"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 5}, {37, 37}}</string>
								<reference key="NSSuperview" ref="1026610680"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="306928760"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">700</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hq_d.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="253028703"/>
								<reference key="IBUIFont" ref="475682332"/>
							</object>
							<object class="IBUIButton" id="1056680057">
								<reference key="NSNextResponder" ref="1026610680"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 106}, {37, 45}}</string>
								<reference key="NSSuperview" ref="1026610680"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5125215"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">701</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="355465943">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_ptt_icon_d.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="355465943"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_ptt_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="253028703"/>
								<reference key="IBUIFont" ref="475682332"/>
							</object>
							<object class="IBUIButton" id="278133064">
								<reference key="NSNextResponder" ref="1026610680"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 215}, {37, 37}}</string>
								<reference key="NSSuperview" ref="1026610680"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="496815185"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_snap_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="253028703"/>
								<reference key="IBUIFont" ref="475682332"/>
							</object>
							<object class="IBUIButton" id="5125215">
								<reference key="NSNextResponder" ref="1026610680"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{6, 167}, {37, 37}}</string>
								<reference key="NSSuperview" ref="1026610680"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="278133064"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">702</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
								<object class="NSCustomResource" key="IBUIDisabledImage" id="756983783">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_spk_icon_d.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="756983783"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_spk_icon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="253028703"/>
								<reference key="IBUIFont" ref="475682332"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 40}, {49, 260}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="944602049"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC4zOAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="601455454">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 180}, {120, 120}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1070723586"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUITag">500</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">circle_buttons1_2.png</string>
						</object>
					</object>
					<object class="IBUIToolbar" id="733114301">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrameSize">{480, 44}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1026610680"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">2</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="213438156">
								<string key="IBUITitle">Cameras</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="733114301"/>
							</object>
							<object class="IBUIBarButtonItem" id="594661737">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="733114301"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="52213220">
								<string key="IBUITitle">Camera Name</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="733114301"/>
							</object>
							<object class="IBUIBarButtonItem" id="98368426">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="733114301"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="358156927">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_setting_icon.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">30</float>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="733114301"/>
							</object>
						</array>
					</object>
					<object class="IBUIView" id="278320588">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="85346908">
								<reference key="NSNextResponder" ref="278320588"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{241, 44}</string>
								<reference key="NSSuperview" ref="278320588"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="176209266"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="104288662">
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="85346908"/>
										<int key="IBUISystemItemIdentifier">1</int>
									</object>
									<object class="IBUIBarButtonItem" id="313021329">
										<string key="IBUITitle">Lullaby</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="85346908"/>
									</object>
									<object class="IBUIBarButtonItem" id="213781681">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="85346908"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="960972402">
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="85346908"/>
										<int key="IBUISystemItemIdentifier">0</int>
									</object>
								</array>
							</object>
							<object class="IBUITableView" id="176209266">
								<reference key="NSNextResponder" ref="278320588"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 44}, {241, 206}}</string>
								<reference key="NSSuperview" ref="278320588"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489810931"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="848153761">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
						</array>
						<string key="NSFrame">{{111, 40}, {241, 250}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85346908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="1070723586">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{373, 96}, {107, 107}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<int key="IBUITag">711</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="66047485">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bb_vs_mike_off.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="66047485"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bb_vs_mike_on.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="253028703"/>
						<reference key="IBUIFont" ref="475682332"/>
					</object>
					<object class="IBUIImageView" id="496815185">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{73, 43}, {80, 35}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="320484280"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="616048773">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">temp_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="533142429">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{400, 43}, {66, 35}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1001295903"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="616048773"/>
					</object>
					<object class="IBUIView" id="489810931">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="154175676">
								<reference key="NSNextResponder" ref="489810931"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{224, 41}</string>
								<reference key="NSSuperview" ref="489810931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45811268"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">zoom_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUISlider" id="45811268">
								<reference key="NSNextResponder" ref="489810931"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 9}, {188, 23}}</string>
								<reference key="NSSuperview" ref="489810931"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="533142429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIContinuous">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{229, 49}, {224, 41}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154175676"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="848153761"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="269973914">
						<reference key="NSNextResponder" ref="887761465"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="57774066">
								<reference key="NSNextResponder" ref="269973914"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{86, 20}, {309, 237}}</string>
								<reference key="NSSuperview" ref="269973914"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475809899"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">dialog_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="475809899">
								<reference key="NSNextResponder" ref="269973914"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 104}, {224, 21}}</string>
								<reference key="NSSuperview" ref="269973914"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777677213"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Connecting to Baby Monitor...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="150549346">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="639135525"/>
								<reference key="IBUIFont" ref="983307378"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="777677213">
								<reference key="NSNextResponder" ref="269973914"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 178}, {37, 37}}</string>
								<reference key="NSSuperview" ref="269973914"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="848862235"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<bool key="IBUIAnimating">YES</bool>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<string key="NSFrame">{{0, -1}, {480, 303}}</string>
						<reference key="NSSuperview" ref="887761465"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="57774066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC41MgA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">3</int>
							<int key="interfaceOrientation">3</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="269973914"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="130675960">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="338058553">
						<reference key="NSNextResponder" ref="130675960"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="914290228">
								<reference key="NSNextResponder" ref="338058553"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 11}, {88, 21}}</string>
								<reference key="NSSuperview" ref="338058553"/>
								<reference key="NSNextKeyView" ref="215293453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Music On</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIHighlightedColor" ref="874208001"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="639135525"/>
								<reference key="IBUIFont" ref="983307378"/>
							</object>
							<object class="IBUISwitch" id="215293453">
								<reference key="NSNextResponder" ref="338058553"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{106, 8}, {94, 27}}</string>
								<reference key="NSSuperview" ref="338058553"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{226, 43}</string>
						<reference key="NSSuperview" ref="130675960"/>
						<reference key="NSNextKeyView" ref="914290228"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="848153761"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{226, 44}</string>
				<reference key="NSNextKeyView" ref="338058553"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="338058553"/>
			</object>
			<object class="IBUIView" id="671126705">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="171460509">
						<reference key="NSNextResponder" ref="671126705"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="614455389">
								<reference key="NSNextResponder" ref="171460509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 64}, {320, 55}}</string>
								<reference key="NSSuperview" ref="171460509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="941064932"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_camera_toolbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="941064932">
								<reference key="NSNextResponder" ref="171460509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 73}, {87, 38}}</string>
								<reference key="NSSuperview" ref="171460509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="158609569"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="874208001"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="340312782"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_cam_btn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="815315764">
								<reference key="NSNextResponder" ref="171460509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{235, 92}, {74, 23}}</string>
								<reference key="NSSuperview" ref="171460509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="380025011"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIContinuous">NO</bool>
							</object>
							<object class="IBUIImageView" id="158609569">
								<reference key="NSNextResponder" ref="171460509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 68}, {30, 20}}</string>
								<reference key="NSSuperview" ref="171460509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="815315764"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_camera_slider_icon.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="380025011">
								<reference key="NSNextResponder" ref="171460509"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 63}, {30, 30}}</string>
								<reference key="NSSuperview" ref="171460509"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bb_video_slider_icon.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{160, 189}, {320, 111}}</string>
						<reference key="NSSuperview" ref="671126705"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614455389"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="848153761"/>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="78185885">
						<reference key="NSNextResponder" ref="671126705"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{336, 55}, {73, 21}}</string>
						<reference key="NSSuperview" ref="671126705"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171460509"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMC40MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="150549346"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="639135525"/>
						<reference key="IBUIFont" ref="983307378"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {480, 300}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="78185885"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="848153761"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213438156"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52213220"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">barBtnSetttings</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358156927"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directionPad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="601455454"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperature_label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001295903"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="848862235"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="887761465"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="278320588"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">musicOnOffCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130675960"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pttButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1070723586"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="941064932"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="815315764"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78185885"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoAndSnapshotView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="671126705"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controlButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026610680"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topToolBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="733114301"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowRes_bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496815185"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowRes_label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="320484280"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">temperature_bg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="533142429"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoombar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45811268"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zoombarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489810931"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="269973914"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyOnOff</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="215293453"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lullabyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="306928760"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hqButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="944602049"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonCamPressed:</string>
						<reference key="source" ref="278133064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSpkPressed:</string>
						<reference key="source" ref="5125215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="306928760"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPttPressed:</string>
						<reference key="source" ref="1056680057"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="176209266"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="176209266"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="960972402"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="104288662"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonMelodyPressed:</string>
						<reference key="source" ref="215293453"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="815315764"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonSnapPress:</string>
						<reference key="source" ref="941064932"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">silderMoved:</string>
						<reference key="source" ref="45811268"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonHQPressed:</string>
						<reference key="source" ref="944602049"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="887761465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320484280"/>
							<reference ref="1001295903"/>
							<reference ref="1026610680"/>
							<reference ref="601455454"/>
							<reference ref="733114301"/>
							<reference ref="848862235"/>
							<reference ref="278320588"/>
							<reference ref="1070723586"/>
							<reference ref="496815185"/>
							<reference ref="533142429"/>
							<reference ref="489810931"/>
							<reference ref="269973914"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="320484280"/>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1001295903"/>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1026610680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="278133064"/>
							<reference ref="5125215"/>
							<reference ref="306928760"/>
							<reference ref="1056680057"/>
							<reference ref="944602049"/>
						</array>
						<reference key="parent" ref="887761465"/>
						<string key="objectName">Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="601455454"/>
						<reference key="parent" ref="887761465"/>
						<string key="objectName">directionPad</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="733114301"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213438156"/>
							<reference ref="358156927"/>
							<reference ref="594661737"/>
							<reference ref="52213220"/>
							<reference ref="98368426"/>
						</array>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="848862235"/>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="213438156"/>
						<reference key="parent" ref="733114301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="358156927"/>
						<reference key="parent" ref="733114301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="594661737"/>
						<reference key="parent" ref="733114301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="52213220"/>
						<reference key="parent" ref="733114301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="98368426"/>
						<reference key="parent" ref="733114301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="278133064"/>
						<reference key="parent" ref="1026610680"/>
						<string key="objectName">snapshot</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="5125215"/>
						<reference key="parent" ref="1026610680"/>
						<string key="objectName">spk</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="306928760"/>
						<reference key="parent" ref="1026610680"/>
						<string key="objectName">melody</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1056680057"/>
						<reference key="parent" ref="1026610680"/>
						<string key="objectName">ptt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="278320588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176209266"/>
							<reference ref="85346908"/>
						</array>
						<reference key="parent" ref="887761465"/>
						<string key="objectName">melody</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="176209266"/>
						<reference key="parent" ref="278320588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="85346908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213781681"/>
							<reference ref="313021329"/>
							<reference ref="960972402"/>
							<reference ref="104288662"/>
						</array>
						<reference key="parent" ref="278320588"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="213781681"/>
						<reference key="parent" ref="85346908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="313021329"/>
						<reference key="parent" ref="85346908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="960972402"/>
						<reference key="parent" ref="85346908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="104288662"/>
						<reference key="parent" ref="85346908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="130675960"/>
						<array class="NSMutableArray" key="children">
							<reference ref="914290228"/>
							<reference ref="215293453"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="215293453"/>
						<reference key="parent" ref="130675960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="914290228"/>
						<reference key="parent" ref="130675960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1070723586"/>
						<reference key="parent" ref="887761465"/>
						<string key="objectName">ptt button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="671126705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171460509"/>
							<reference ref="78185885"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="78185885"/>
						<reference key="parent" ref="671126705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="171460509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="380025011"/>
							<reference ref="815315764"/>
							<reference ref="158609569"/>
							<reference ref="614455389"/>
							<reference ref="941064932"/>
						</array>
						<reference key="parent" ref="671126705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="380025011"/>
						<reference key="parent" ref="171460509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="815315764"/>
						<reference key="parent" ref="171460509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="158609569"/>
						<reference key="parent" ref="171460509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="614455389"/>
						<reference key="parent" ref="171460509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="941064932"/>
						<reference key="parent" ref="171460509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="496815185"/>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="533142429"/>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="489810931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154175676"/>
							<reference ref="45811268"/>
						</array>
						<reference key="parent" ref="887761465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="154175676"/>
						<reference key="parent" ref="489810931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="45811268"/>
						<reference key="parent" ref="489810931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="269973914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="777677213"/>
							<reference ref="475809899"/>
							<reference ref="57774066"/>
						</array>
						<reference key="parent" ref="887761465"/>
						<string key="objectName">progressview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="777677213"/>
						<reference key="parent" ref="269973914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="475809899"/>
						<reference key="parent" ref="269973914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="57774066"/>
						<reference key="parent" ref="269973914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="944602049"/>
						<reference key="parent" ref="1026610680"/>
						<string key="objectName">hq</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CameraViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CameraViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonCamPressed:">id</string>
						<string key="buttonHQPressed:">id</string>
						<string key="buttonMelodyPressed:">id</string>
						<string key="buttonPttPressed:">id</string>
						<string key="buttonSnapPress:">id</string>
						<string key="buttonSpkPressed:">id</string>
						<string key="silderMoved:">id</string>
						<string key="sliderChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonCamPressed:">
							<string key="name">buttonCamPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonHQPressed:">
							<string key="name">buttonHQPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonMelodyPressed:">
							<string key="name">buttonMelodyPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPttPressed:">
							<string key="name">buttonPttPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonSnapPress:">
							<string key="name">buttonSnapPress:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonSpkPressed:">
							<string key="name">buttonSpkPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="silderMoved:">
							<string key="name">silderMoved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sliderChanged:">
							<string key="name">sliderChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="barBtnCamera">UIBarButtonItem</string>
						<string key="barBtnName">UIBarButtonItem</string>
						<string key="barBtnSetttings">UIBarButtonItem</string>
						<string key="controlButtons">UIView</string>
						<string key="directionPad">UIImageView</string>
						<string key="hqButton">UIButton</string>
						<string key="lowRes_bg">UIImageView</string>
						<string key="lowRes_label">UILabel</string>
						<string key="lullabyButton">UIButton</string>
						<string key="lullabyOnOff">UISwitch</string>
						<string key="lullabyView">UIView</string>
						<string key="musicOnOffCell">UITableViewCell</string>
						<string key="percentageLabel">UILabel</string>
						<string key="percentageProgress">UIProgressView</string>
						<string key="progressView">UIView</string>
						<string key="pttButton">UIButton</string>
						<string key="songtitleCell">UITableViewCell</string>
						<string key="temperature_bg">UIImageView</string>
						<string key="temperature_label">UILabel</string>
						<string key="topToolBar">UIToolbar</string>
						<string key="upgradeFwView">UIView</string>
						<string key="videoAndSnapshotButton">UIButton</string>
						<string key="videoAndSnapshotSlider">UISlider</string>
						<string key="videoAndSnapshotTime">UILabel</string>
						<string key="videoAndSnapshotView">UIView</string>
						<string key="videoView">UIImageView</string>
						<string key="zoombar">UISlider</string>
						<string key="zoombarView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="barBtnCamera">
							<string key="name">barBtnCamera</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="barBtnName">
							<string key="name">barBtnName</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="barBtnSetttings">
							<string key="name">barBtnSetttings</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="controlButtons">
							<string key="name">controlButtons</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="directionPad">
							<string key="name">directionPad</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hqButton">
							<string key="name">hqButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowRes_bg">
							<string key="name">lowRes_bg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowRes_label">
							<string key="name">lowRes_label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyButton">
							<string key="name">lullabyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyOnOff">
							<string key="name">lullabyOnOff</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="lullabyView">
							<string key="name">lullabyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="musicOnOffCell">
							<string key="name">musicOnOffCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageLabel">
							<string key="name">percentageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentageProgress">
							<string key="name">percentageProgress</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pttButton">
							<string key="name">pttButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="songtitleCell">
							<string key="name">songtitleCell</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperature_bg">
							<string key="name">temperature_bg</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="temperature_label">
							<string key="name">temperature_label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topToolBar">
							<string key="name">topToolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="upgradeFwView">
							<string key="name">upgradeFwView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotButton">
							<string key="name">videoAndSnapshotButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotSlider">
							<string key="name">videoAndSnapshotSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotTime">
							<string key="name">videoAndSnapshotTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoAndSnapshotView">
							<string key="name">videoAndSnapshotView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoView">
							<string key="name">videoView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoombar">
							<string key="name">zoombar</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoombarView">
							<string key="name">zoombarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CameraViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bb_cam_btn.png">{195, 83}</string>
			<string key="bb_camera_slider_icon.png">{31, 28}</string>
			<string key="bb_camera_toolbar.png">{640, 107}</string>
			<string key="bb_melody_icon.png">{32, 36}</string>
			<string key="bb_ptt_icon.png">{36, 52}</string>
			<string key="bb_ptt_icon_d.png">{36, 52}</string>
			<string key="bb_setting_icon.png">{50, 50}</string>
			<string key="bb_snap_icon.png">{50, 50}</string>
			<string key="bb_spk_icon.png">{50, 50}</string>
			<string key="bb_spk_icon_d.png">{50, 50}</string>
			<string key="bb_video_slider_icon.png">{41, 25}</string>
			<string key="bb_vs_mike_off.png">{149, 158}</string>
			<string key="bb_vs_mike_on.png">{300, 351}</string>
			<string key="circle_buttons1_2.png">{131, 131}</string>
			<string key="dialog_bg.png">{370, 370}</string>
			<string key="homepage.png">{800, 480}</string>
			<string key="hq_d.png">{48, 48}</string>
			<string key="temp_bg.png">{142, 62}</string>
			<string key="zoom_bar_bg.png">{597, 43}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
