// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MBP_iosAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 463}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	1D3623250D0F684500981E51 /* MBP_iosAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1650}}";
			sepNavSelRange = "{681, 28}";
			sepNavVisRange = "{290, 1030}";
			sepNavWindowFrame = "{{15, 112}, {750, 666}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MSC3 */ = {
		activeExec = 0;
		executables = (
			97DC55C014BAFAAD00AA4911 /* MSC3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MBP_iosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3645}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{698, 875}";
			sepNavWindowFrame = "{{75, 112}, {919, 666}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MBP_iosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 44145}}";
			sepNavSelRange = "{8044, 0}";
			sepNavVisRange = "{7596, 688}";
			sepNavWindowFrame = "{{294, 109}, {918, 659}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribute;
		activeExecutable = 97DC55C014BAFAAD00AA4911 /* MSC3 */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MSC3 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MSC3 */,
		);
		breakpoints = (
			974232F9155B74E3007DCBCD /* MBP_iosViewController.m:433 */,
		);
		codeSenseManager = 9770CB6614302CBC009E69EF /* Code sense */;
		executables = (
			97DC55C014BAFAAD00AA4911 /* MSC3 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					429,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 358610534;
			PBXWorkspaceStateSaveDate = 358610534;
		};
		perUserProjectItems = {
			971904BB1442905D005B1B31 /* PBXBookmark */ = 971904BB1442905D005B1B31 /* PBXBookmark */;
			971905011442964D005B1B31 /* PBXBookmark */ = 971905011442964D005B1B31 /* PBXBookmark */;
			971905761442EF44005B1B31 /* PBXBookmark */ = 971905761442EF44005B1B31 /* PBXBookmark */;
			9719EC77155CA453005419FC /* PBXTextBookmark */ = 9719EC77155CA453005419FC /* PBXTextBookmark */;
			9719EC8F155CB348005419FC /* PBXBookmark */ = 9719EC8F155CB348005419FC /* PBXBookmark */;
			9719ECBE155CBF5D005419FC /* PBXTextBookmark */ = 9719ECBE155CBF5D005419FC /* PBXTextBookmark */;
			9719ED8F155CDB71005419FC /* PBXBookmark */ = 9719ED8F155CDB71005419FC /* PBXBookmark */;
			9719ED90155CDB71005419FC /* PBXBookmark */ = 9719ED90155CDB71005419FC /* PBXBookmark */;
			9719ED91155CDB71005419FC /* PBXBookmark */ = 9719ED91155CDB71005419FC /* PBXBookmark */;
			9719EDAE155CE081005419FC /* PBXBookmark */ = 9719EDAE155CE081005419FC /* PBXBookmark */;
			9719EDD6155CE80C005419FC /* PlistBookmark */ = 9719EDD6155CE80C005419FC /* PlistBookmark */;
			9727CA8B155D3C9300E643B1 /* PBXTextBookmark */ = 9727CA8B155D3C9300E643B1 /* PBXTextBookmark */;
			9727CB1D155D437900E643B1 /* PBXTextBookmark */ = 9727CB1D155D437900E643B1 /* PBXTextBookmark */;
			973B2030155D008200D1C151 /* PBXTextBookmark */ = 973B2030155D008200D1C151 /* PBXTextBookmark */;
			973B2031155D008200D1C151 /* PBXTextBookmark */ = 973B2031155D008200D1C151 /* PBXTextBookmark */;
			97423238155B6243007DCBCD /* PBXBookmark */ = 97423238155B6243007DCBCD /* PBXBookmark */;
			97423239155B6243007DCBCD /* PBXBookmark */ = 97423239155B6243007DCBCD /* PBXBookmark */;
			9742323F155B6243007DCBCD /* PBXBookmark */ = 9742323F155B6243007DCBCD /* PBXBookmark */;
			97423240155B6243007DCBCD /* PBXBookmark */ = 97423240155B6243007DCBCD /* PBXBookmark */;
			97423242155B6243007DCBCD /* PBXBookmark */ = 97423242155B6243007DCBCD /* PBXBookmark */;
			97423243155B6243007DCBCD /* PBXBookmark */ = 97423243155B6243007DCBCD /* PBXBookmark */;
			97423244155B6243007DCBCD /* PBXBookmark */ = 97423244155B6243007DCBCD /* PBXBookmark */;
			97423245155B6243007DCBCD /* PBXBookmark */ = 97423245155B6243007DCBCD /* PBXBookmark */;
			97423246155B6243007DCBCD /* PBXBookmark */ = 97423246155B6243007DCBCD /* PBXBookmark */;
			97423249155B6243007DCBCD /* PBXTextBookmark */ = 97423249155B6243007DCBCD /* PBXTextBookmark */;
			97423291155B6DF0007DCBCD /* PBXTextBookmark */ = 97423291155B6DF0007DCBCD /* PBXTextBookmark */;
			9742329A155B6DF0007DCBCD /* PBXTextBookmark */ = 9742329A155B6DF0007DCBCD /* PBXTextBookmark */;
			974232EA155B73FD007DCBCD /* PBXTextBookmark */ = 974232EA155B73FD007DCBCD /* PBXTextBookmark */;
			974232EB155B73FD007DCBCD /* PBXTextBookmark */ = 974232EB155B73FD007DCBCD /* PBXTextBookmark */;
			974232FD155B74E6007DCBCD /* PBXTextBookmark */ = 974232FD155B74E6007DCBCD /* PBXTextBookmark */;
			974232FE155B74E6007DCBCD /* PBXTextBookmark */ = 974232FE155B74E6007DCBCD /* PBXTextBookmark */;
			974232FF155B74E6007DCBCD /* PBXTextBookmark */ = 974232FF155B74E6007DCBCD /* PBXTextBookmark */;
			97423300155B74E6007DCBCD /* PBXTextBookmark */ = 97423300155B74E6007DCBCD /* PBXTextBookmark */;
			9742332C155B77CE007DCBCD /* PBXTextBookmark */ = 9742332C155B77CE007DCBCD /* PBXTextBookmark */;
			9742334D155B7935007DCBCD /* PBXTextBookmark */ = 9742334D155B7935007DCBCD /* PBXTextBookmark */;
			9742334E155B7935007DCBCD /* PBXTextBookmark */ = 9742334E155B7935007DCBCD /* PBXTextBookmark */;
			97423365155B8C47007DCBCD /* PBXBookmark */ = 97423365155B8C47007DCBCD /* PBXBookmark */;
			97423366155B8C47007DCBCD /* PBXBookmark */ = 97423366155B8C47007DCBCD /* PBXBookmark */;
			97423367155B8C47007DCBCD /* PBXBookmark */ = 97423367155B8C47007DCBCD /* PBXBookmark */;
			97423368155B8C47007DCBCD /* PBXBookmark */ = 97423368155B8C47007DCBCD /* PBXBookmark */;
			97423369155B8C47007DCBCD /* PBXTextBookmark */ = 97423369155B8C47007DCBCD /* PBXTextBookmark */;
			97423382155B8D3C007DCBCD /* PBXTextBookmark */ = 97423382155B8D3C007DCBCD /* PBXTextBookmark */;
			974233B3155B9BF7007DCBCD /* PBXTextBookmark */ = 974233B3155B9BF7007DCBCD /* PBXTextBookmark */;
			974233B4155B9BF7007DCBCD /* PBXTextBookmark */ = 974233B4155B9BF7007DCBCD /* PBXTextBookmark */;
			974233B6155B9BF7007DCBCD /* PBXTextBookmark */ = 974233B6155B9BF7007DCBCD /* PBXTextBookmark */;
			974233B7155B9BF7007DCBCD /* PBXTextBookmark */ = 974233B7155B9BF7007DCBCD /* PBXTextBookmark */;
			974233B8155B9BF7007DCBCD /* PBXTextBookmark */ = 974233B8155B9BF7007DCBCD /* PBXTextBookmark */;
			974233BA155B9BF7007DCBCD /* PBXBookmark */ = 974233BA155B9BF7007DCBCD /* PBXBookmark */;
			974233BB155B9BF7007DCBCD /* PBXBookmark */ = 974233BB155B9BF7007DCBCD /* PBXBookmark */;
			974233C8155B9C02007DCBCD /* PBXBookmark */ = 974233C8155B9C02007DCBCD /* PBXBookmark */;
			9742346D155BAA03007DCBCD /* PBXTextBookmark */ = 9742346D155BAA03007DCBCD /* PBXTextBookmark */;
			97423487155BAC89007DCBCD /* PBXTextBookmark */ = 97423487155BAC89007DCBCD /* PBXTextBookmark */;
			974234C0155BB450007DCBCD /* PBXTextBookmark */ = 974234C0155BB450007DCBCD /* PBXTextBookmark */;
			974234C1155BB450007DCBCD /* PBXTextBookmark */ = 974234C1155BB450007DCBCD /* PBXTextBookmark */;
			9745CDD215538E1E00800CA6 /* PBXBookmark */ = 9745CDD215538E1E00800CA6 /* PBXBookmark */;
			9745CDD515538E1E00800CA6 /* PBXTextBookmark */ = 9745CDD515538E1E00800CA6 /* PBXTextBookmark */;
			9745CDF51553A9D900800CA6 /* PBXTextBookmark */ = 9745CDF51553A9D900800CA6 /* PBXTextBookmark */;
			9745CE881553DA8300800CA6 /* PBXTextBookmark */ = 9745CE881553DA8300800CA6 /* PBXTextBookmark */;
			9745CE8F1553DA8300800CA6 /* PBXTextBookmark */ = 9745CE8F1553DA8300800CA6 /* PBXTextBookmark */;
			9745CEFE1553E7E800800CA6 /* PBXTextBookmark */ = 9745CEFE1553E7E800800CA6 /* PBXTextBookmark */;
			974EF739155230AC008D6B77 /* PBXBookmark */ = 974EF739155230AC008D6B77 /* PBXBookmark */;
			974EF73B155230AC008D6B77 /* PBXBookmark */ = 974EF73B155230AC008D6B77 /* PBXBookmark */;
			974EF73C155230AC008D6B77 /* PBXBookmark */ = 974EF73C155230AC008D6B77 /* PBXBookmark */;
			974EF73D155230AC008D6B77 /* PBXBookmark */ = 974EF73D155230AC008D6B77 /* PBXBookmark */;
			975342131431CBA40037DDAC /* PBXTextBookmark */ = 975342131431CBA40037DDAC /* PBXTextBookmark */;
			975343461432CFD40037DDAC /* PBXTextBookmark */ = 975343461432CFD40037DDAC /* PBXTextBookmark */;
			97534557143328810037DDAC /* PBXTextBookmark */ = 97534557143328810037DDAC /* PBXTextBookmark */;
			97534622143338540037DDAC /* PBXTextBookmark */ = 97534622143338540037DDAC /* PBXTextBookmark */;
			9753499814347AE70037DDAC /* PBXTextBookmark */ = 9753499814347AE70037DDAC /* PBXTextBookmark */;
			97534C311435CC5B0037DDAC /* PBXBookmark */ = 97534C311435CC5B0037DDAC /* PBXBookmark */;
			9770CF3614308492009E69EF /* PBXBookmark */ = 9770CF3614308492009E69EF /* PBXBookmark */;
			97775104155BBF4C00FA2922 /* PBXTextBookmark */ = 97775104155BBF4C00FA2922 /* PBXTextBookmark */;
			97775105155BBF4C00FA2922 /* PBXTextBookmark */ = 97775105155BBF4C00FA2922 /* PBXTextBookmark */;
			9777511D155BC09800FA2922 /* PBXBookmark */ = 9777511D155BC09800FA2922 /* PBXBookmark */;
			9777511E155BC09800FA2922 /* PBXBookmark */ = 9777511E155BC09800FA2922 /* PBXBookmark */;
			977D9A00143DA17B00ABA946 /* PBXBookmark */ = 977D9A00143DA17B00ABA946 /* PBXBookmark */;
			977D9A9C143DBE5600ABA946 /* PBXBookmark */ = 977D9A9C143DBE5600ABA946 /* PBXBookmark */;
			977D9A9D143DBE5600ABA946 /* PBXBookmark */ = 977D9A9D143DBE5600ABA946 /* PBXBookmark */;
			977D9A9E143DBE5600ABA946 /* PBXBookmark */ = 977D9A9E143DBE5600ABA946 /* PBXBookmark */;
			977D9A9F143DBE5600ABA946 /* PBXBookmark */ = 977D9A9F143DBE5600ABA946 /* PBXBookmark */;
			977D9AA0143DBE5600ABA946 /* PBXBookmark */ = 977D9AA0143DBE5600ABA946 /* PBXBookmark */;
			977D9AA1143DBE5600ABA946 /* PBXBookmark */ = 977D9AA1143DBE5600ABA946 /* PBXBookmark */;
			977D9AA2143DBE5600ABA946 /* PBXBookmark */ = 977D9AA2143DBE5600ABA946 /* PBXBookmark */;
			977D9AA7143DBE5600ABA946 /* PBXBookmark */ = 977D9AA7143DBE5600ABA946 /* PBXBookmark */;
			977D9AA9143DBE5600ABA946 /* PBXBookmark */ = 977D9AA9143DBE5600ABA946 /* PBXBookmark */;
			977D9AAC143DBE5600ABA946 /* PBXBookmark */ = 977D9AAC143DBE5600ABA946 /* PBXBookmark */;
			977D9AB0143DBE5600ABA946 /* PBXBookmark */ = 977D9AB0143DBE5600ABA946 /* PBXBookmark */;
			977D9AB1143DBE5600ABA946 /* PBXBookmark */ = 977D9AB1143DBE5600ABA946 /* PBXBookmark */;
			977D9AB2143DBE5600ABA946 /* PBXBookmark */ = 977D9AB2143DBE5600ABA946 /* PBXBookmark */;
			977D9ABE143DBE5600ABA946 /* PBXBookmark */ = 977D9ABE143DBE5600ABA946 /* PBXBookmark */;
			977D9ABF143DBE5600ABA946 /* PBXBookmark */ = 977D9ABF143DBE5600ABA946 /* PBXBookmark */;
			977D9AC0143DBE5600ABA946 /* PBXBookmark */ = 977D9AC0143DBE5600ABA946 /* PBXBookmark */;
			978E1F7F155A7BF600743DE4 /* PBXTextBookmark */ = 978E1F7F155A7BF600743DE4 /* PBXTextBookmark */;
			978E1FBB155A849B00743DE4 /* PBXTextBookmark */ = 978E1FBB155A849B00743DE4 /* PBXTextBookmark */;
			978E97681550CBFA00B59E90 /* PBXBookmark */ = 978E97681550CBFA00B59E90 /* PBXBookmark */;
			978E97DD1550DBFD00B59E90 /* PBXTextBookmark */ = 978E97DD1550DBFD00B59E90 /* PBXTextBookmark */;
			978E97FC1550DED100B59E90 /* PBXTextBookmark */ = 978E97FC1550DED100B59E90 /* PBXTextBookmark */;
			978E98261550E4E900B59E90 /* PBXTextBookmark */ = 978E98261550E4E900B59E90 /* PBXTextBookmark */;
			978E98271550E4E900B59E90 /* PBXTextBookmark */ = 978E98271550E4E900B59E90 /* PBXTextBookmark */;
			978E98741550F95700B59E90 /* PBXTextBookmark */ = 978E98741550F95700B59E90 /* PBXTextBookmark */;
			978E98DD15510C9300B59E90 /* PBXTextBookmark */ = 978E98DD15510C9300B59E90 /* PBXTextBookmark */;
			978E99261551120700B59E90 /* PBXTextBookmark */ = 978E99261551120700B59E90 /* PBXTextBookmark */;
			978E995D155117D200B59E90 /* PBXTextBookmark */ = 978E995D155117D200B59E90 /* PBXTextBookmark */;
			978E9A4A15512BA000B59E90 /* PBXTextBookmark */ = 978E9A4A15512BA000B59E90 /* PBXTextBookmark */;
			978E9A951551347D00B59E90 /* PBXBookmark */ = 978E9A951551347D00B59E90 /* PBXBookmark */;
			978E9B2A15513FFB00B59E90 /* PBXTextBookmark */ = 978E9B2A15513FFB00B59E90 /* PBXTextBookmark */;
			979207E7156008A400C6735F /* PBXTextBookmark */ = 979207E7156008A400C6735F /* PBXTextBookmark */;
			979207E8156008A400C6735F /* XCBuildMessageTextBookmark */ = 979207E8156008A400C6735F /* XCBuildMessageTextBookmark */;
			9792082B15600F3C00C6735F /* PBXTextBookmark */ = 9792082B15600F3C00C6735F /* PBXTextBookmark */;
			97933457155237CF00BF3ADC /* PBXTextBookmark */ = 97933457155237CF00BF3ADC /* PBXTextBookmark */;
			979334C41552428800BF3ADC /* PBXTextBookmark */ = 979334C41552428800BF3ADC /* PBXTextBookmark */;
			979334F5155245A400BF3ADC /* PBXTextBookmark */ = 979334F5155245A400BF3ADC /* PBXTextBookmark */;
			979335311552784800BF3ADC /* PBXTextBookmark */ = 979335311552784800BF3ADC /* PBXTextBookmark */;
			9793358015527F0700BF3ADC /* PBXTextBookmark */ = 9793358015527F0700BF3ADC /* PBXTextBookmark */;
			979550C2155E468B00ACC38F /* PBXTextBookmark */ = 979550C2155E468B00ACC38F /* PBXTextBookmark */;
			979550D9155E755500ACC38F /* PlistBookmark */ = 979550D9155E755500ACC38F /* PlistBookmark */;
			979550F0155E76B000ACC38F /* PlistBookmark */ = 979550F0155E76B000ACC38F /* PlistBookmark */;
			97955117155EA2D100ACC38F /* PBXTextBookmark */ = 97955117155EA2D100ACC38F /* PBXTextBookmark */;
			97955129155EA57C00ACC38F /* PBXTextBookmark */ = 97955129155EA57C00ACC38F /* PBXTextBookmark */;
			97987C9915467F850066C49B /* PBXTextBookmark */ = 97987C9915467F850066C49B /* PBXTextBookmark */;
			97987CE615468EA30066C49B /* PBXTextBookmark */ = 97987CE615468EA30066C49B /* PBXTextBookmark */;
			97987CE715468EA30066C49B /* PBXBookmark */ = 97987CE715468EA30066C49B /* PBXBookmark */;
			97987CE915468EA30066C49B /* PBXBookmark */ = 97987CE915468EA30066C49B /* PBXBookmark */;
			97987CEA15468EA30066C49B /* PBXBookmark */ = 97987CEA15468EA30066C49B /* PBXBookmark */;
			97987CEB15468EA30066C49B /* PBXBookmark */ = 97987CEB15468EA30066C49B /* PBXBookmark */;
			97987CEC15468EA30066C49B /* PBXBookmark */ = 97987CEC15468EA30066C49B /* PBXBookmark */;
			97987CEE15468EA30066C49B /* PBXTextBookmark */ = 97987CEE15468EA30066C49B /* PBXTextBookmark */;
			97987D55154699D90066C49B /* PBXBookmark */ = 97987D55154699D90066C49B /* PBXBookmark */;
			979C0C65155F4F9000A4D68F /* PBXTextBookmark */ = 979C0C65155F4F9000A4D68F /* PBXTextBookmark */;
			979C0C66155F4F9000A4D68F /* PBXTextBookmark */ = 979C0C66155F4F9000A4D68F /* PBXTextBookmark */;
			979C0C67155F4F9000A4D68F /* PBXTextBookmark */ = 979C0C67155F4F9000A4D68F /* PBXTextBookmark */;
			979C0C94155F515400A4D68F /* PBXTextBookmark */ = 979C0C94155F515400A4D68F /* PBXTextBookmark */;
			979C0CC8155F5C1000A4D68F /* PBXTextBookmark */ = 979C0CC8155F5C1000A4D68F /* PBXTextBookmark */;
			979C0CCA155F5C1000A4D68F /* PBXTextBookmark */ = 979C0CCA155F5C1000A4D68F /* PBXTextBookmark */;
			979C0CCB155F5C1000A4D68F /* PBXTextBookmark */ = 979C0CCB155F5C1000A4D68F /* PBXTextBookmark */;
			979C0CCD155F5C1000A4D68F /* PBXTextBookmark */ = 979C0CCD155F5C1000A4D68F /* PBXTextBookmark */;
			979C0D02155F636600A4D68F /* PBXTextBookmark */ = 979C0D02155F636600A4D68F /* PBXTextBookmark */;
			979C0D0E155F64AA00A4D68F /* PBXTextBookmark */ = 979C0D0E155F64AA00A4D68F /* PBXTextBookmark */;
			979C0D0F155F64AA00A4D68F /* PBXTextBookmark */ = 979C0D0F155F64AA00A4D68F /* PBXTextBookmark */;
			979C0D68155F69D100A4D68F /* PBXTextBookmark */ = 979C0D68155F69D100A4D68F /* PBXTextBookmark */;
			97A3BD4F15450633000C3546 /* PBXBookmark */ = 97A3BD4F15450633000C3546 /* PBXBookmark */;
			97A3BD8515451121000C3546 /* PBXTextBookmark */ = 97A3BD8515451121000C3546 /* PBXTextBookmark */;
			97A3BD8715451121000C3546 /* PBXTextBookmark */ = 97A3BD8715451121000C3546 /* PBXTextBookmark */;
			97A3BD8815451121000C3546 /* PBXTextBookmark */ = 97A3BD8815451121000C3546 /* PBXTextBookmark */;
			97A3BE11154515C0000C3546 /* PBXTextBookmark */ = 97A3BE11154515C0000C3546 /* PBXTextBookmark */;
			97A3BE13154515C0000C3546 /* PBXTextBookmark */ = 97A3BE13154515C0000C3546 /* PBXTextBookmark */;
			97A3BE15154515C0000C3546 /* PBXTextBookmark */ = 97A3BE15154515C0000C3546 /* PBXTextBookmark */;
			97A3BE17154515C0000C3546 /* PBXTextBookmark */ = 97A3BE17154515C0000C3546 /* PBXTextBookmark */;
			97A3BF1B15453F27000C3546 /* PBXTextBookmark */ = 97A3BF1B15453F27000C3546 /* PBXTextBookmark */;
			97A3BF1D15453F27000C3546 /* PBXTextBookmark */ = 97A3BF1D15453F27000C3546 /* PBXTextBookmark */;
			97A3BF9F154542C9000C3546 /* PBXTextBookmark */ = 97A3BF9F154542C9000C3546 /* PBXTextBookmark */;
			97A3BFA1154542C9000C3546 /* PBXTextBookmark */ = 97A3BFA1154542C9000C3546 /* PBXTextBookmark */;
			97A3BFA3154542C9000C3546 /* PBXTextBookmark */ = 97A3BFA3154542C9000C3546 /* PBXTextBookmark */;
			97A3C011154550A4000C3546 /* PBXTextBookmark */ = 97A3C011154550A4000C3546 /* PBXTextBookmark */;
			97A3C013154550A4000C3546 /* PBXTextBookmark */ = 97A3C013154550A4000C3546 /* PBXTextBookmark */;
			97A3C014154550A4000C3546 /* PBXTextBookmark */ = 97A3C014154550A4000C3546 /* PBXTextBookmark */;
			97A3C015154550A4000C3546 /* PBXTextBookmark */ = 97A3C015154550A4000C3546 /* PBXTextBookmark */;
			97AFF75E145FFDA40028492D /* PBXTextBookmark */ = 97AFF75E145FFDA40028492D /* PBXTextBookmark */;
			97B296DB149B2790000A421C /* PBXBookmark */ = 97B296DB149B2790000A421C /* PBXBookmark */;
			97B296DC149B2790000A421C /* PBXBookmark */ = 97B296DC149B2790000A421C /* PBXBookmark */;
			97B2971F149EFD13000A421C /* PBXBookmark */ = 97B2971F149EFD13000A421C /* PBXBookmark */;
			97B8F3C314395A0700924E84 /* PBXBookmark */ = 97B8F3C314395A0700924E84 /* PBXBookmark */;
			97B8F3C714395A0700924E84 /* PBXBookmark */ = 97B8F3C714395A0700924E84 /* PBXBookmark */;
			97B8F5061439931100924E84 /* PBXTextBookmark */ = 97B8F5061439931100924E84 /* PBXTextBookmark */;
			97B8F61C1439AD5F00924E84 /* PBXTextBookmark */ = 97B8F61C1439AD5F00924E84 /* PBXTextBookmark */;
			97B8F749143AAA8E00924E84 /* PBXTextBookmark */ = 97B8F749143AAA8E00924E84 /* PBXTextBookmark */;
			97B8F823143AE06500924E84 /* PBXBookmark */ = 97B8F823143AE06500924E84 /* PBXBookmark */;
			97B8F824143AE06500924E84 /* PBXBookmark */ = 97B8F824143AE06500924E84 /* PBXBookmark */;
			97B8F82E143AE06500924E84 /* PBXBookmark */ = 97B8F82E143AE06500924E84 /* PBXBookmark */;
			97B8F832143AE06500924E84 /* PBXBookmark */ = 97B8F832143AE06500924E84 /* PBXBookmark */;
			97C49B3C1547B691008B7D03 /* PBXTextBookmark */ = 97C49B3C1547B691008B7D03 /* PBXTextBookmark */;
			97C49B3D1547B691008B7D03 /* PBXTextBookmark */ = 97C49B3D1547B691008B7D03 /* PBXTextBookmark */;
			97C49CC31547E183008B7D03 /* PBXTextBookmark */ = 97C49CC31547E183008B7D03 /* PBXTextBookmark */;
			97C49D681547FBB4008B7D03 /* PBXTextBookmark */ = 97C49D681547FBB4008B7D03 /* PBXTextBookmark */;
			97C49E3E1548168A008B7D03 /* PBXBookmark */ = 97C49E3E1548168A008B7D03 /* PBXBookmark */;
			97C49E3F1548168A008B7D03 /* PBXBookmark */ = 97C49E3F1548168A008B7D03 /* PBXBookmark */;
			97D9A1C9143EB28D000E3533 /* PBXBookmark */ = 97D9A1C9143EB28D000E3533 /* PBXBookmark */;
			97D9A1CA143EB28D000E3533 /* PBXBookmark */ = 97D9A1CA143EB28D000E3533 /* PBXBookmark */;
			97D9A259143EED3C000E3533 /* PBXBookmark */ = 97D9A259143EED3C000E3533 /* PBXBookmark */;
			97D9A25A143EED3C000E3533 /* PBXBookmark */ = 97D9A25A143EED3C000E3533 /* PBXBookmark */;
			97D9A25B143EED3C000E3533 /* PBXBookmark */ = 97D9A25B143EED3C000E3533 /* PBXBookmark */;
			97D9A25C143EED3C000E3533 /* PBXBookmark */ = 97D9A25C143EED3C000E3533 /* PBXBookmark */;
			97D9A25D143EED3C000E3533 /* PBXBookmark */ = 97D9A25D143EED3C000E3533 /* PBXBookmark */;
			97D9A25E143EED3C000E3533 /* PBXBookmark */ = 97D9A25E143EED3C000E3533 /* PBXBookmark */;
			97D9A260143EED3C000E3533 /* PBXBookmark */ = 97D9A260143EED3C000E3533 /* PBXBookmark */;
			97D9A261143EED3C000E3533 /* PBXBookmark */ = 97D9A261143EED3C000E3533 /* PBXBookmark */;
			97D9A266143EED3C000E3533 /* PBXBookmark */ = 97D9A266143EED3C000E3533 /* PBXBookmark */;
			97D9A268143EED3C000E3533 /* PBXBookmark */ = 97D9A268143EED3C000E3533 /* PBXBookmark */;
			97D9A269143EED3C000E3533 /* PBXBookmark */ = 97D9A269143EED3C000E3533 /* PBXBookmark */;
			97D9A2EC143F0799000E3533 /* PBXBookmark */ = 97D9A2EC143F0799000E3533 /* PBXBookmark */;
			97D9A2ED143F0799000E3533 /* PBXBookmark */ = 97D9A2ED143F0799000E3533 /* PBXBookmark */;
			97D9A31E143F0903000E3533 /* PBXBookmark */ = 97D9A31E143F0903000E3533 /* PBXBookmark */;
			97DC558514BAD29900AA4911 /* PBXBookmark */ = 97DC558514BAD29900AA4911 /* PBXBookmark */;
			97DC558614BAD29900AA4911 /* PBXBookmark */ = 97DC558614BAD29900AA4911 /* PBXBookmark */;
			97DC558714BAD29900AA4911 /* PBXBookmark */ = 97DC558714BAD29900AA4911 /* PBXBookmark */;
			97DC558814BAD29900AA4911 /* PBXBookmark */ = 97DC558814BAD29900AA4911 /* PBXBookmark */;
			97DC558914BAD29900AA4911 /* PBXBookmark */ = 97DC558914BAD29900AA4911 /* PBXBookmark */;
			97DC558A14BAD29900AA4911 /* PBXBookmark */ = 97DC558A14BAD29900AA4911 /* PBXBookmark */;
			97DC558B14BAD29900AA4911 /* PBXBookmark */ = 97DC558B14BAD29900AA4911 /* PBXBookmark */;
			97DEEAE71431A4E2008212FF /* PBXTextBookmark */ = 97DEEAE71431A4E2008212FF /* PBXTextBookmark */;
			97DEEAE91431A4E2008212FF /* PBXTextBookmark */ = 97DEEAE91431A4E2008212FF /* PBXTextBookmark */;
			97DEEAEB1431A4E2008212FF /* PBXTextBookmark */ = 97DEEAEB1431A4E2008212FF /* PBXTextBookmark */;
			97DEEB121431AA6F008212FF /* PBXTextBookmark */ = 97DEEB121431AA6F008212FF /* PBXTextBookmark */;
			97E3AAE2147E2C8C00A0922A /* PBXBookmark */ = 97E3AAE2147E2C8C00A0922A /* PBXBookmark */;
			97E3AAE3147E2C8C00A0922A /* PBXBookmark */ = 97E3AAE3147E2C8C00A0922A /* PBXBookmark */;
			97E64BE314C6A4A0004CB12E /* PlistBookmark */ = 97E64BE314C6A4A0004CB12E /* PlistBookmark */;
			97F6FFDA14C6D02B00317249 /* PBXBookmark */ = 97F6FFDA14C6D02B00317249 /* PBXBookmark */;
			97FC7220144443590080ACB7 /* PBXBookmark */ = 97FC7220144443590080ACB7 /* PBXBookmark */;
			97FC7221144443590080ACB7 /* PBXTextBookmark */ = 97FC7221144443590080ACB7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9770CB6514302CBC009E69EF /* Source Control */;
		userBookmarkGroup = 97534845143438720037DDAC /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MBP_ios_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* MBP_ios-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{286, 77}, {919, 666}}";
		};
	};
	9704F37E14B76202000B4AA5 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 106}, {825, 618}}";
		};
	};
	971904BB1442905D005B1B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F81B143ADF9100924E84 /* words4.png */;
	};
	971905011442964D005B1B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 977D9A94143DBE5100ABA946 /* advanced button_ON.png */;
	};
	971905761442EF44005B1B31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F3B3143952AC00924E84 /* status_icon4_4.png */;
	};
	9719EC59155C9F30005419FC /* MBP_MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2775}}";
			sepNavSelRange = "{1545, 0}";
			sepNavVisRange = "{1112, 826}";
			sepNavWindowFrame = "{{252, 160}, {1014, 610}}";
		};
	};
	9719EC5A155C9F30005419FC /* MBP_MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 24975}}";
			sepNavSelRange = "{24733, 0}";
			sepNavVisRange = "{24305, 780}";
			sepNavWindowFrame = "{{266, 113}, {1014, 610}}";
		};
	};
	9719EC77155CA453005419FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 978E9A7F1551313000B59E90 /* MBP_AddCamController.m */;
		name = "MBP_AddCamController.m: 28";
		rLen = 289;
		rLoc = 771;
		rType = 0;
		vrLen = 1125;
		vrLoc = 212;
	};
	9719EC80155CA481005419FC /* main_menu_direct_mode.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 121}, {1014, 610}}";
		};
	};
	9719EC81155CA481005419FC /* main_menu_exit.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 100}, {1014, 610}}";
		};
	};
	9719EC8F155CB348005419FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9742321F155B5AAD007DCBCD /* smallicon5_1.png */;
	};
	9719ECBE155CBF5D005419FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 978E9A7E1551313000B59E90 /* MBP_AddCamController.h */;
		name = "MBP_AddCamController.h: 41";
		rLen = 39;
		rLoc = 991;
		rType = 0;
		vrLen = 1026;
		vrLoc = 551;
	};
	9719ED8F155CDB71005419FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9719EC80155CA481005419FC /* main_menu_direct_mode.png */;
	};
	9719ED90155CDB71005419FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9719EC7F155CA481005419FC /* main_menu_cam_settings.png */;
	};
	9719ED91155CDB71005419FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9719EC81155CA481005419FC /* main_menu_exit.png */;
	};
	9719ED99155CDC61005419FC /* cameraMenuDirect.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 536}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 163}, {1014, 610}}";
		};
	};
	9719EDA1155CDF4C005419FC /* cameraMenuRouter.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 536}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{38, 142}, {1014, 610}}";
		};
	};
	9719EDAE155CE081005419FC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9719EC84155CA481005419FC /* main_menu_router_mode.png */;
	};
	9719EDD6155CE80C005419FC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MBP_ios-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/mighty/Pumpkin App/MBP_ios/MBP_ios-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9727CA8B155D3C9300E643B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CDBA1430764B009E69EF /* AudioRecorder.m */;
		name = "AudioRecorder.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 588;
		vrLoc = 132;
	};
	9727CB1D155D437900E643B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD96143073C6009E69EF /* Util.h */;
		name = "Util.h: 63";
		rLen = 10;
		rLoc = 2000;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1042;
	};
	973B2030155D008200D1C151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97423428155BA503007DCBCD /* AudioOutStreamer.m */;
		name = "AudioOutStreamer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	973B2031155D008200D1C151 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9745CE5B1553CF9200800CA6 /* ScanForCamera.h */;
		name = "ScanForCamera.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	97423220155B5AAD007DCBCD /* smallicon5_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 121}, {1014, 610}}";
		};
	};
	97423238155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423217155B5888007DCBCD /* smallicon3_1.png */;
	};
	97423239155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9745CDCA15538B5100800CA6 /* select_wifi_3.png */;
	};
	9742323F155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F3B0143952AC00924E84 /* status_icon4_1.png */;
	};
	97423240155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F3B1143952AC00924E84 /* status_icon4_2.png */;
	};
	97423242155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9742322A155B5CDB007DCBCD /* status_icon1_5.png */;
	};
	97423243155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423226155B5CDB007DCBCD /* status_icon1_1.png */;
	};
	97423244155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423227155B5CDB007DCBCD /* status_icon1_2.png */;
	};
	97423245155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423228155B5CDB007DCBCD /* status_icon1_3.png */;
	};
	97423246155B6243007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423229155B5CDB007DCBCD /* status_icon1_4.png */;
	};
	97423249155B6243007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD88143073AE009E69EF /* AiBallBase64Encoding.m */;
		name = "AiBallBase64Encoding.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	97423291155B6DF0007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9753448B14330FBB0037DDAC /* MBP_MainMenuView.h */;
		name = "MBP_MainMenuView.h: 37";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 335;
		vrLoc = 559;
	};
	9742329A155B6DF0007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CB7D143030A9009E69EF /* MBP_CamView.m */;
		name = "MBP_CamView.m: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 215;
		vrLoc = 406;
	};
	974232EA155B73FD007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 978E1FAE155A7C4200743DE4 /* MBP_RightSideMenuView.m */;
		name = "MBP_RightSideMenuView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	974232EB155B73FD007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 978E1FAF155A7C4200743DE4 /* MBP_RightSideMenuView.h */;
		name = "MBP_RightSideMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 75;
	};
	974232F9155B74E3007DCBCD /* MBP_iosViewController.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MBP_iosViewController.m */;
		functionName = "-showSideMenusAndStatus";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 433;
		location = msc3;
		modificationTime = 358315357.182688;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	974232FD155B74E6007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC0714304011009E69EF /* MBP_LeftSideMenuView.h */;
		name = "MBP_LeftSideMenuView.h: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 195;
		vrLoc = 416;
	};
	974232FE155B74E6007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC0B1430402C009E69EF /* MBP_MainCameraView.m */;
		name = "MBP_MainCameraView.m: 80";
		rLen = 47;
		rLoc = 1759;
		rType = 0;
		vrLen = 333;
		vrLoc = 1588;
	};
	974232FF155B74E6007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977D9A0F143DA29100ABA946 /* MBP_RemoteAccessViewController.m */;
		name = "MBP_RemoteAccessViewController.m: 175";
		rLen = 23;
		rLoc = 3533;
		rType = 0;
		vrLen = 210;
		vrLoc = 3484;
	};
	97423300155B74E6007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97B8F6651439B58000924E84 /* DeviceConfiguration.h */;
		name = "DeviceConfiguration.h: 30";
		rLen = 36;
		rLoc = 691;
		rType = 0;
		vrLen = 338;
		vrLoc = 394;
	};
	9742332C155B77CE007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97B8F804143ADCC700924E84 /* MBP_MainSetupViewController.h */;
		name = "MBP_MainSetupViewController.h: 28";
		rLen = 36;
		rLoc = 701;
		rType = 0;
		vrLen = 231;
		vrLoc = 740;
	};
	9742334D155B7935007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CB7C143030A9009E69EF /* MBP_CamView.h */;
		name = "MBP_CamView.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 246;
		vrLoc = 131;
	};
	9742334E155B7935007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC2F1430533B009E69EF /* MBP_MulitCamView.h */;
		name = "MBP_MulitCamView.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 353;
		vrLoc = 345;
	};
	97423365155B8C47007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C211435CBA30037DDAC /* smallicon2_1.png */;
	};
	97423366155B8C47007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C221435CBA40037DDAC /* smallicon1_1.png */;
	};
	97423367155B8C47007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423230155B5E21007DCBCD /* side_separator.png */;
	};
	97423368155B8C47007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9742335B155B8AD4007DCBCD /* wifi_full_icon.png */;
	};
	97423369155B8C47007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F0F166143C45FA0076B749 /* MBP_Streamer.h */;
		name = "MBP_Streamer.h: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 421;
		vrLoc = 516;
	};
	97423382155B8D3C007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CBEB14303E3E009E69EF /* MBP_StatusBarView.m */;
		name = "MBP_StatusBarView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 1054;
	};
	974233B3155B9BF7007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CBEA14303E3E009E69EF /* MBP_StatusBarView.h */;
		name = "MBP_StatusBarView.h: 26";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 518;
		vrLoc = 207;
	};
	974233B4155B9BF7007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC0814304011009E69EF /* MBP_LeftSideMenuView.m */;
		name = "MBP_LeftSideMenuView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 650;
	};
	974233B6155B9BF7007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C06250143AF5C80016286D /* MBP_DeviceConfigureViewController.h */;
		name = "MBP_DeviceConfigureViewController.h: 63";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 405;
		vrLoc = 2257;
	};
	974233B7155B9BF7007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97B8F805143ADCC700924E84 /* MBP_MainSetupViewController.m */;
		name = "MBP_MainSetupViewController.m: 251";
		rLen = 301;
		rLoc = 5389;
		rType = 0;
		vrLen = 389;
		vrLoc = 5297;
	};
	974233B8155B9BF7007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C06268143AF6AC0016286D /* MBP_DeviceScanViewController.m */;
		name = "MBP_DeviceScanViewController.m: 316";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 201;
		vrLoc = 7255;
	};
	974233BA155B9BF7007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9742321A155B58C4007DCBCD /* smallicon4_1.png */;
	};
	974233BB155B9BF7007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9742321B155B58C4007DCBCD /* smallicon4_2.png */;
	};
	974233C8155B9C02007DCBCD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423220155B5AAD007DCBCD /* smallicon5_2.png */;
	};
	97423427155BA503007DCBCD /* AudioOutStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{266, 106}, {1014, 610}}";
		};
	};
	97423428155BA503007DCBCD /* AudioOutStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{38, 142}, {1014, 610}}";
		};
	};
	97423448155BA810007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MBP_iosViewController.h */;
		name = SOCKET_ID_SEND;
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 866;
		vrLoc = 220;
	};
	9742346D155BAA03007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C06251143AF5C80016286D /* MBP_DeviceConfigureViewController.m */;
		name = "MBP_DeviceConfigureViewController.m: 127";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 235;
		vrLoc = 3203;
	};
	97423487155BAC89007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534519143325600037DDAC /* AiBallVideoListViewController.m */;
		name = "AiBallVideoListViewController.m: 233";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 455;
		vrLoc = 6201;
	};
	974234C0155BB450007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97423427155BA503007DCBCD /* AudioOutStreamer.h */;
		name = "AudioOutStreamer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	974234C1155BB450007DCBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD95143073C6009E69EF /* RemoteIOPlayer.m */;
		name = "RemoteIOPlayer.m: 33";
		rLen = 9;
		rLoc = 687;
		rType = 0;
		vrLen = 226;
		vrLoc = 509;
	};
	9745CDD215538E1E00800CA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978E9A861551318D00B59E90 /* add_camera_select_home_network.jpg */;
	};
	9745CDD515538E1E00800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987CD615468C2E0066C49B /* MBP_FirstPage.m */;
		name = "MBP_FirstPage.m: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 458;
		vrLoc = 191;
	};
	9745CDF51553A9D900800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BF0C15453A39000C3546 /* CameraPassword.m */;
		name = "CameraPassword.m: 101";
		rLen = 67;
		rLoc = 2291;
		rType = 0;
		vrLen = 188;
		vrLoc = 2193;
	};
	9745CE151553C14B00800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 978E9A7F1551313000B59E90 /* MBP_AddCamController.m */;
		name = "MBP_AddCamController.m: 260";
		rLen = 9;
		rLoc = 8850;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5840;
	};
	9745CE5B1553CF9200800CA6 /* ScanForCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 615}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{562, 105}, {585, 636}}";
		};
	};
	9745CE5C1553CF9200800CA6 /* ScanForCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{463, 737}";
			sepNavWindowFrame = "{{161, 168}, {1014, 610}}";
		};
	};
	9745CE881553DA8300800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987CD515468C2E0066C49B /* MBP_FirstPage.h */;
		name = "MBP_FirstPage.h: 25";
		rLen = 138;
		rLoc = 435;
		rType = 0;
		vrLen = 352;
		vrLoc = 227;
	};
	9745CE8F1553DA8300800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C06267143AF6AC0016286D /* MBP_DeviceScanViewController.h */;
		name = "MBP_DeviceScanViewController.h: 79";
		rLen = 45;
		rLoc = 2154;
		rType = 0;
		vrLen = 627;
		vrLoc = 1658;
	};
	9745CEFE1553E7E800800CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97B8F6661439B58000924E84 /* DeviceConfiguration.m */;
		name = "DeviceConfiguration.m: 27";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 190;
		vrLoc = 312;
	};
	974EF739155230AC008D6B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 974EF72B1552241C008D6B77 /* ios_Settings.png */;
	};
	974EF73B155230AC008D6B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978E9A841551318600B59E90 /* add_camera_select_Camera.png */;
	};
	974EF73C155230AC008D6B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 974EF72E15522512008D6B77 /* select_wifi.png */;
	};
	974EF73D155230AC008D6B77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 974EF732155226FE008D6B77 /* select_wifi_2.png */;
	};
	975341551431B4C20037DDAC /* IpAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 360}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{68, 391}";
			sepNavWindowFrame = "{{15, 106}, {734, 672}}";
		};
	};
	975341561431B4C20037DDAC /* IpAddress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3660}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{245, 125}, {1019, 648}}";
		};
	};
	975342131431CBA40037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD87143073AE009E69EF /* AiBallBase64Encoding.h */;
		name = "AiBallBase64Encoding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	9753425F1432B8180037DDAC /* CamProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 810}}";
			sepNavSelRange = "{458, 9}";
			sepNavVisRange = "{518, 622}";
			sepNavWindowFrame = "{{81, 114}, {1019, 648}}";
		};
	};
	975342601432B8180037DDAC /* CamProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3900}}";
			sepNavSelRange = "{4620, 0}";
			sepNavVisRange = "{4049, 738}";
			sepNavWindowFrame = "{{16, 127}, {1019, 648}}";
		};
	};
	975343461432CFD40037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MBP_ios_Prefix.pch */;
		name = "MBP_ios_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	975343ED1432F88D0037DDAC /* AviRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
			sepNavWindowFrame = "{{15, 106}, {750, 672}}";
		};
	};
	975343EE1432F88D0037DDAC /* AviRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 11430}}";
			sepNavSelRange = "{25337, 0}";
			sepNavVisRange = "{25429, 816}";
			sepNavWindowFrame = "{{218, 127}, {1019, 648}}";
		};
	};
	9753448B14330FBB0037DDAC /* MBP_MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 630}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{559, 335}";
			sepNavWindowFrame = "{{520, 100}, {750, 672}}";
		};
	};
	9753448C14330FBB0037DDAC /* MBP_MainMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{272, 112}, {888, 666}}";
		};
	};
	97534518143325600037DDAC /* AiBallVideoListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 405}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{58, 370}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	97534519143325600037DDAC /* AiBallVideoListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4845}}";
			sepNavSelRange = "{6539, 0}";
			sepNavVisRange = "{6201, 455}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	97534528143325C30037DDAC /* AiBallPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 534}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	97534529143325C30037DDAC /* AiBallPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2649, 418}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	97534533143325EE0037DDAC /* AiBallAviPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 525}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{315, 339}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	97534534143325EE0037DDAC /* AiBallAviPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 3555}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2842, 244}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	97534538143326080037DDAC /* AiBallVideoSink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{15, 106}, {750, 672}}";
		};
	};
	97534557143328810037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534538143326080037DDAC /* AiBallVideoSink.h */;
		name = "AiBallVideoSink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	97534622143338540037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534534143325EE0037DDAC /* AiBallAviPlayer.m */;
		name = "AiBallAviPlayer.m: 70";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 533;
		vrLoc = 1018;
	};
	97534845143438720037DDAC /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			97534AE414357BE40037DDAC /* PBXTextBookmark */,
			97C49E5315481930008B7D03 /* PBXTextBookmark */,
			9745CE151553C14B00800CA6 /* PBXTextBookmark */,
			97423448155BA810007DCBCD /* PBXTextBookmark */,
		);
		name = Root;
	};
	9753499814347AE70037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CDB91430764B009E69EF /* AudioRecorder.h */;
		name = "AudioRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	97534AE414357BE40037DDAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC0B1430402C009E69EF /* MBP_MainCameraView.m */;
		name = "MBP_MainCameraView.m: 117";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 817;
		vrLoc = 2134;
	};
	97534C1D1435CB550037DDAC /* homepage.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 113}, {825, 618}}";
		};
	};
	97534C211435CBA30037DDAC /* smallicon2_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {919, 672}}";
		};
	};
	97534C311435CC5B0037DDAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9770CC131430418E009E69EF /* status_icon3_1.png */;
	};
	97534C3B1435CCC00037DDAC /* large_icon3_3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97534C451435CCE50037DDAC /* large_icon4_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97534C4B1435CD110037DDAC /* large_icon8_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97534C4C1435CD110037DDAC /* large_icon7_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	9770CB6514302CBC009E69EF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9770CB6614302CBC009E69EF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9770CB7C143030A9009E69EF /* MBP_CamView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 705}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{131, 246}";
			sepNavWindowFrame = "{{261, 106}, {1019, 648}}";
		};
	};
	9770CB7D143030A9009E69EF /* MBP_CamView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 675}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{134, 541}";
			sepNavWindowFrame = "{{305, 106}, {919, 672}}";
		};
	};
	9770CBEA14303E3E009E69EF /* MBP_StatusBarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 535}}";
			sepNavSelRange = "{683, 16}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{15, 125}, {1019, 648}}";
		};
	};
	9770CBEB14303E3E009E69EF /* MBP_StatusBarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1065}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{42, 819}";
			sepNavWindowFrame = "{{306, 112}, {919, 666}}";
		};
	};
	9770CC0714304011009E69EF /* MBP_LeftSideMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 570}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{218, 127}, {1019, 648}}";
		};
	};
	9770CC0814304011009E69EF /* MBP_LeftSideMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 825}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{650, 305}";
			sepNavWindowFrame = "{{218, 127}, {1019, 648}}";
		};
	};
	9770CC0A1430402C009E69EF /* MBP_MainCameraView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 810}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	9770CC0B1430402C009E69EF /* MBP_MainCameraView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4545}}";
			sepNavSelRange = "{5046, 29}";
			sepNavVisRange = "{5222, 689}";
			sepNavWindowFrame = "{{306, 112}, {919, 666}}";
		};
	};
	9770CC131430418E009E69EF /* status_icon3_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {919, 672}}";
		};
	};
	9770CC2F1430533B009E69EF /* MBP_MulitCamView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 930}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{345, 353}";
			sepNavWindowFrame = "{{15, 112}, {919, 666}}";
		};
	};
	9770CC301430533B009E69EF /* MBP_MulitCamView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4590}}";
			sepNavSelRange = "{2233, 0}";
			sepNavVisRange = "{2229, 390}";
			sepNavWindowFrame = "{{368, 107}, {888, 666}}";
		};
	};
	9770CD67143071DA009E69EF /* PublicDefine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1965}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 877}";
			sepNavWindowFrame = "{{306, 112}, {919, 666}}";
		};
	};
	9770CD85143073AE009E69EF /* ADPCMDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {563, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	9770CD86143073AE009E69EF /* ADPCMDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	9770CD87143073AE009E69EF /* AiBallBase64Encoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	9770CD88143073AE009E69EF /* AiBallBase64Encoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	9770CD89143073AE009E69EF /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11475}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{257, 1161}";
			sepNavWindowFrame = "{{15, 112}, {750, 666}}";
		};
	};
	9770CD8B143073AE009E69EF /* InMemoryAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 690}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	9770CD8C143073AE009E69EF /* InMemoryAudioFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2940}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{692, 530}";
			sepNavWindowFrame = "{{474, 107}, {750, 666}}";
		};
	};
	9770CD91143073B7009E69EF /* PCMPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 570}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{411, 173}";
			sepNavWindowFrame = "{{164, 106}, {1019, 648}}";
		};
	};
	9770CD92143073B7009E69EF /* PCMPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 1305}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{546, 742}";
			sepNavWindowFrame = "{{306, 106}, {908, 672}}";
		};
	};
	9770CD94143073C6009E69EF /* RemoteIOPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	9770CD95143073C6009E69EF /* RemoteIOPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 5535}}";
			sepNavSelRange = "{483, 13}";
			sepNavVisRange = "{143, 662}";
			sepNavWindowFrame = "{{128, 127}, {893, 651}}";
		};
	};
	9770CD96143073C6009E69EF /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1080}}";
			sepNavSelRange = "{2000, 10}";
			sepNavVisRange = "{1042, 1200}";
			sepNavWindowFrame = "{{306, 112}, {919, 666}}";
		};
	};
	9770CD97143073C6009E69EF /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 8025}}";
			sepNavSelRange = "{3244, 143}";
			sepNavVisRange = "{2942, 1014}";
			sepNavWindowFrame = "{{203, 112}, {919, 666}}";
		};
	};
	9770CDB91430764B009E69EF /* AudioRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 125}, {1019, 648}}";
		};
	};
	9770CDBA1430764B009E69EF /* AudioRecorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 840}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{132, 588}";
			sepNavWindowFrame = "{{61, 121}, {1014, 610}}";
		};
	};
	9770CF26143081DF009E69EF /* iTunesArtwork */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = iTunesArtwork;
		path = "/Users/mighty/Pumpkin App/MBP_ios/iTunesArtwork";
		sourceTree = "<absolute>";
	};
	9770CF3614308492009E69EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9770CF26143081DF009E69EF /* iTunesArtwork */;
	};
	97775104155BBF4C00FA2922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD91143073B7009E69EF /* PCMPlayer.h */;
		name = "PCMPlayer.h: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 173;
		vrLoc = 411;
	};
	97775105155BBF4C00FA2922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 975343ED1432F88D0037DDAC /* AviRecord.h */;
		name = "AviRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	9777511D155BC09800FA2922 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97423223155B5B61007DCBCD /* mic.png */;
	};
	9777511E155BC09800FA2922 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97775112155BC05F00FA2922 /* mic_d.png */;
	};
	977D9A00143DA17B00ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F3B2143952AC00924E84 /* status_icon4_3.png */;
	};
	977D9A0E143DA29100ABA946 /* MBP_RemoteAccessViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{925, 452}";
			sepNavWindowFrame = "{{15, 104}, {888, 669}}";
		};
	};
	977D9A0F143DA29100ABA946 /* MBP_RemoteAccessViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 5445}}";
			sepNavSelRange = "{3430, 0}";
			sepNavVisRange = "{3232, 514}";
			sepNavWindowFrame = "{{392, 112}, {888, 666}}";
		};
	};
	977D9A9C143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F83B143AE07400924E84 /* buttons11_2.png */;
	};
	977D9A9D143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F69C1439B96700924E84 /* buttons11_1.png */;
	};
	977D9A9E143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F6961439B94A00924E84 /* buttons14_1.png */;
	};
	977D9A9F143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F6971439B94A00924E84 /* buttons13_1.png */;
	};
	977D9AA0143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F6981439B94A00924E84 /* buttons12_1.png */;
	};
	977D9AA1143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F4E71439876200924E84 /* buttons2_1.png */;
	};
	977D9AA2143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F5B81439AA1E00924E84 /* buttons6_1.png */;
	};
	977D9AA7143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97C0626D143AF7EA0016286D /* cam logo5.png */;
	};
	977D9AA9143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534AAC143575180037DDAC /* circle_buttons1_2.png */;
	};
	977D9AAC143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C4C1435CD110037DDAC /* large_icon7_1.png */;
	};
	977D9AB0143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F4451439691800924E84 /* large_icon3_5.png */;
	};
	977D9AB1143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C3B1435CCC00037DDAC /* large_icon3_3.png */;
	};
	977D9AB2143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C3C1435CCC00037DDAC /* large_icon3_2.png */;
	};
	977D9ABE143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9770CC1714304C14009E69EF /* sidebar2.png */;
	};
	977D9ABF143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534A9214356A3B0037DDAC /* recording_status.png */;
	};
	977D9AC0143DBE5600ABA946 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9770CC0D143040FA009E69EF /* statusbar.png */;
	};
	978E1F7F155A7BF600743DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987E411546AF2C0066C49B /* UserAccount.m */;
		name = "UserAccount.m: 54";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 433;
		vrLoc = 1219;
	};
	978E1FAE155A7C4200743DE4 /* MBP_RightSideMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 780}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{173, 667}";
			sepNavWindowFrame = "{{38, 142}, {1014, 610}}";
		};
	};
	978E1FAF155A7C4200743DE4 /* MBP_RightSideMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 570}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{41, 634}";
			sepNavWindowFrame = "{{15, 163}, {1014, 610}}";
		};
	};
	978E1FBB155A849B00743DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987D40154698A10066C49B /* SetupHttpDelegate.h */;
		name = "SetupHttpDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	978E97681550CBFA00B59E90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978E97521550C84800B59E90 /* photo_item.png */;
	};
	978E97DD1550DBFD00B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49AAF154784F4008B7D03 /* SetupData.m */;
		name = "SetupData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 152;
	};
	978E97FC1550DED100B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 975342601432B8180037DDAC /* CamProfile.m */;
		name = "CamProfile.m: 262";
		rLen = 0;
		rLoc = 4782;
		rType = 0;
		vrLen = 256;
		vrLoc = 1058;
	};
	978E98261550E4E900B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49B541547B6F7008B7D03 /* CamListItemView.m */;
		name = "CamListItemView.m: 53";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 232;
		vrLoc = 718;
	};
	978E98271550E4E900B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49B531547B6F7008B7D03 /* CamListItemView.h */;
		name = "CamListItemView.h: 14";
		rLen = 246;
		rLoc = 201;
		rType = 0;
		vrLen = 584;
		vrLoc = 159;
	};
	978E98741550F95700B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9753425F1432B8180037DDAC /* CamProfile.h */;
		name = "CamProfile.h: 31";
		rLen = 9;
		rLoc = 458;
		rType = 0;
		vrLen = 622;
		vrLoc = 518;
	};
	978E98DD15510C9300B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F0F04B143C0CA00076B749 /* CamChannel.m */;
		name = "CamChannel.m: 37";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 326;
		vrLoc = 473;
	};
	978E99261551120700B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F0F04A143C0CA00076B749 /* CamChannel.h */;
		name = "CamChannel.h: 13";
		rLen = 29;
		rLoc = 166;
		rType = 0;
		vrLen = 407;
		vrLoc = 373;
	};
	978E995D155117D200B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534533143325EE0037DDAC /* AiBallAviPlayer.h */;
		name = "AiBallAviPlayer.h: 33";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 339;
		vrLoc = 315;
	};
	978E9A4A15512BA000B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97F0F167143C45FA0076B749 /* MBP_Streamer.m */;
		name = "MBP_Streamer.m: 223";
		rLen = 0;
		rLoc = 5327;
		rType = 0;
		vrLen = 729;
		vrLoc = 4893;
	};
	978E9A7E1551313000B59E90 /* MBP_AddCamController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1185}}";
			sepNavSelRange = "{991, 39}";
			sepNavVisRange = "{551, 1026}";
			sepNavWindowFrame = "{{15, 114}, {918, 659}}";
		};
	};
	978E9A7F1551313000B59E90 /* MBP_AddCamController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 8430}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{212, 1172}";
			sepNavWindowFrame = "{{186, 118}, {918, 659}}";
		};
	};
	978E9A841551318600B59E90 /* add_camera_select_Camera.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 114}, {918, 659}}";
		};
	};
	978E9A861551318D00B59E90 /* add_camera_select_home_network.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 137}, {585, 636}}";
		};
	};
	978E9A951551347D00B59E90 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 978E975E1550C9B500B59E90 /* large_icon1_1_d.png */;
	};
	978E9B2A15513FFB00B59E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49B811547BD52008B7D03 /* MBP_CamListView.m */;
		name = "MBP_CamListView.m: 15";
		rLen = 8;
		rLoc = 211;
		rType = 0;
		vrLen = 328;
		vrLoc = 222;
	};
	979207E7156008A400C6735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9719EC59155C9F30005419FC /* MBP_MenuViewController.h */;
		name = "MBP_MenuViewController.h: 55";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 949;
		vrLoc = 1331;
	};
	979207E8156008A400C6735F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'camera_upnp_status_auto' undeclared (first use in this function)";
		fRef = 9719EC5A155C9F30005419FC /* MBP_MenuViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1106;
		rType = 1;
	};
	9792082B15600F3C00C6735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9719EC5A155C9F30005419FC /* MBP_MenuViewController.m */;
		name = "MBP_MenuViewController.m: 1127";
		rLen = 0;
		rLoc = 24733;
		rType = 0;
		vrLen = 780;
		vrLoc = 24305;
	};
	97933457155237CF00BF3ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD92143073B7009E69EF /* PCMPlayer.m */;
		name = "PCMPlayer.m: 45";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 220;
		vrLoc = 209;
	};
	979334C41552428800BF3ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 975341551431B4C20037DDAC /* IpAddress.h */;
		name = "IpAddress.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 391;
		vrLoc = 68;
	};
	979334F5155245A400BF3ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49B801547BD52008B7D03 /* MBP_CamListView.h */;
		name = "MBP_CamListView.h: 49";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 466;
		vrLoc = 694;
	};
	979335311552784800BF3ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 977D9A0E143DA29100ABA946 /* MBP_RemoteAccessViewController.h */;
		name = "MBP_RemoteAccessViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 925;
	};
	9793358015527F0700BF3ADC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 975341561431B4C20037DDAC /* IpAddress.c */;
		name = "IpAddress.c: 34";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	979550C2155E468B00ACC38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BD6E1545094F000C3546 /* HttpCommunication.m */;
		name = "HttpCommunication.m: 59";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 762;
		vrLoc = 663;
	};
	979550D9155E755500ACC38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9719ED99155CDC61005419FC /* cameraMenuDirect.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mighty/Pumpkin App/MBP_ios/cameraMenuDirect.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	979550F0155E76B000ACC38F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9719EDA1155CDF4C005419FC /* cameraMenuRouter.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mighty/Pumpkin App/MBP_ios/cameraMenuRouter.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	97955117155EA2D100ACC38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MBP_iosViewController.h */;
		name = "MBP_iosViewController.h: 31";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 815;
		vrLoc = 883;
	};
	97955129155EA57C00ACC38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC301430533B009E69EF /* MBP_MulitCamView.m */;
		name = "MBP_MulitCamView.m: 103";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 976;
		vrLoc = 2229;
	};
	97987C9915467F850066C49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MBP_iosAppDelegate.m */;
		name = "MBP_iosAppDelegate.m: 31";
		rLen = 28;
		rLoc = 681;
		rType = 0;
		vrLen = 602;
		vrLoc = 458;
	};
	97987CD515468C2E0066C49B /* MBP_FirstPage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 420}}";
			sepNavSelRange = "{435, 138}";
			sepNavVisRange = "{227, 352}";
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97987CD615468C2E0066C49B /* MBP_FirstPage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1560}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{191, 458}";
			sepNavWindowFrame = "{{393, 140}, {825, 618}}";
		};
	};
	97987CE615468EA30066C49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD86143073AE009E69EF /* ADPCMDecoder.m */;
		name = "ADPCMDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	97987CE715468EA30066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97987CC8154683940066C49B /* router_mode.png */;
	};
	97987CE915468EA30066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F69E1439BA2800924E84 /* buttons10_2.png */;
	};
	97987CEA15468EA30066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F838143AE07400924E84 /* buttons14_2.png */;
	};
	97987CEB15468EA30066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97987CCC154687490066C49B /* background.png */;
	};
	97987CEC15468EA30066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97987CCE154688110066C49B /* partition_bar.png */;
	};
	97987CEE15468EA30066C49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BF0B15453A39000C3546 /* CameraPassword.h */;
		name = "CameraPassword.h: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 530;
		vrLoc = 36;
	};
	97987D2C154698100066C49B /* ConnectionMethodDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 536}}";
			sepNavSelRange = "{211, 32}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{61, 113}, {825, 618}}";
		};
	};
	97987D40154698A10066C49B /* SetupHttpDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 255}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	97987D55154699D90066C49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97987CCA154683AD0066C49B /* direct_mode.png */;
	};
	97987DEF1546A1630066C49B /* MBP_LoginOrRegistration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 900}}";
			sepNavSelRange = "{1143, 13}";
			sepNavVisRange = "{412, 953}";
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97987DF01546A1630066C49B /* MBP_LoginOrRegistration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3465}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{1175, 803}";
			sepNavWindowFrame = "{{30, 119}, {825, 618}}";
		};
	};
	97987E401546AF2C0066C49B /* UserAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 570}}";
			sepNavSelRange = "{485, 12}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97987E411546AF2C0066C49B /* UserAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4380}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{1219, 433}";
			sepNavWindowFrame = "{{130, 141}, {825, 618}}";
		};
	};
	97987E441546B04C0066C49B /* BMS_Communication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1230}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{348, 901}";
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97987E451546B04C0066C49B /* BMS_Communication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 5070}}";
			sepNavSelRange = "{6608, 96}";
			sepNavVisRange = "{6533, 886}";
			sepNavWindowFrame = "{{258, 117}, {825, 618}}";
		};
	};
	979C0C65155F4F9000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987E441546B04C0066C49B /* BMS_Communication.h */;
		name = "BMS_Communication.h: 35";
		rLen = 14;
		rLoc = 887;
		rType = 0;
		vrLen = 1019;
		vrLoc = 184;
	};
	979C0C66155F4F9000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987E451546B04C0066C49B /* BMS_Communication.m */;
		name = "BMS_Communication.m: 215";
		rLen = 0;
		rLoc = 6759;
		rType = 0;
		vrLen = 1042;
		vrLoc = 6276;
	};
	979C0C67155F4F9000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9753448C14330FBB0037DDAC /* MBP_MainMenuView.m */;
		name = "MBP_MainMenuView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	979C0C94155F515400A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CC0A1430402C009E69EF /* MBP_MainCameraView.h */;
		name = "MBP_MainCameraView.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	979C0CC8155F5C1000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD67143071DA009E69EF /* PublicDefine.h */;
		name = "PublicDefine.h: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	979C0CCA155F5C1000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987D2C154698100066C49B /* ConnectionMethodDelegate.h */;
		name = "ConnectionMethodDelegate.h: 16";
		rLen = 32;
		rLoc = 211;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	979C0CCB155F5C1000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD97143073C6009E69EF /* Util.m */;
		name = "Util.m: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 725;
		vrLoc = 347;
	};
	979C0CCD155F5C1000A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987DEF1546A1630066C49B /* MBP_LoginOrRegistration.h */;
		name = "MBP_LoginOrRegistration.h: 49";
		rLen = 13;
		rLoc = 1143;
		rType = 0;
		vrLen = 953;
		vrLoc = 412;
	};
	979C0D02155F636600A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987DF01546A1630066C49B /* MBP_LoginOrRegistration.m */;
		name = "MBP_LoginOrRegistration.m: 64";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 803;
		vrLoc = 1175;
	};
	979C0D0E155F64AA00A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MBP_iosViewController.m */;
		name = "MBP_iosViewController.m: 2878";
		rLen = 13;
		rLoc = 61078;
		rType = 0;
		vrLen = 856;
		vrLoc = 60615;
	};
	979C0D0F155F64AA00A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9745CE5C1553CF9200800CA6 /* ScanForCamera.m */;
		name = "ScanForCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 463;
	};
	979C0D68155F69D100A4D68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BD6D1545094F000C3546 /* HttpCommunication.h */;
		name = "HttpCommunication.h: 49";
		rLen = 10;
		rLoc = 1197;
		rType = 0;
		vrLen = 978;
		vrLoc = 742;
	};
	97A3BD4F15450633000C3546 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C511435CD500037DDAC /* arrowleft.png */;
	};
	97A3BD6D1545094F000C3546 /* HttpCommunication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4830}}";
			sepNavSelRange = "{1197, 10}";
			sepNavVisRange = "{742, 978}";
			sepNavWindowFrame = "{{455, 152}, {825, 618}}";
		};
	};
	97A3BD6E1545094F000C3546 /* HttpCommunication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6990}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{663, 762}";
			sepNavWindowFrame = "{{223, 156}, {825, 618}}";
		};
	};
	97A3BD8515451121000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD89143073AE009E69EF /* AsyncSocket.h */;
		name = "AsyncSocket.h: 299";
		rLen = 18;
		rLoc = 12747;
		rType = 0;
		vrLen = 898;
		vrLoc = 12335;
	};
	97A3BD8715451121000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEA4014308B71008212FF /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	97A3BD8815451121000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEA4114308B71008212FF /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 337";
		rLen = 0;
		rLoc = 12560;
		rType = 0;
		vrLen = 1154;
		vrLoc = 12047;
	};
	97A3BE11154515C0000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BE12154515C0000C3546 /* Foundation.h */;
		name = "Foundation.h: 86";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 822;
		vrLoc = 2480;
	};
	97A3BE12154515C0000C3546 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	97A3BE13154515C0000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BE14154515C0000C3546 /* NSAutoreleasePool.h */;
		name = "NSAutoreleasePool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	97A3BE14154515C0000C3546 /* NSAutoreleasePool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAutoreleasePool.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAutoreleasePool.h;
		sourceTree = "<absolute>";
	};
	97A3BE15154515C0000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BE16154515C0000C3546 /* NSURLCache.h */;
		name = "NSURLCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	97A3BE16154515C0000C3546 /* NSURLCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCache.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCache.h;
		sourceTree = "<absolute>";
	};
	97A3BE17154515C0000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BE18154515C0000C3546 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 6108;
	};
	97A3BE18154515C0000C3546 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	97A3BF0B15453A39000C3546 /* CameraPassword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 525}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{36, 530}";
			sepNavWindowFrame = "{{61, 113}, {825, 618}}";
		};
	};
	97A3BF0C15453A39000C3546 /* CameraPassword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 6915}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{134, 696}";
			sepNavWindowFrame = "{{360, 160}, {825, 618}}";
		};
	};
	97A3BF1B15453F27000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD8C143073AE009E69EF /* InMemoryAudioFile.m */;
		name = "InMemoryAudioFile.m: 56";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 530;
		vrLoc = 692;
	};
	97A3BF1D15453F27000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 975343EE1432F88D0037DDAC /* AviRecord.m */;
		name = "AviRecord.m: 533";
		rLen = 0;
		rLoc = 25337;
		rType = 0;
		vrLen = 816;
		vrLoc = 25429;
	};
	97A3BF9F154542C9000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BFA0154542C9000C3546 /* CFCalendar.h */;
		name = "CFCalendar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	97A3BFA0154542C9000C3546 /* CFCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFCalendar.h;
		sourceTree = "<absolute>";
	};
	97A3BFA1154542C9000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BFA2154542C9000C3546 /* CFNotificationCenter.h */;
		name = "CFNotificationCenter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	97A3BFA2154542C9000C3546 /* CFNotificationCenter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNotificationCenter.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFNotificationCenter.h;
		sourceTree = "<absolute>";
	};
	97A3BFA3154542C9000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BFA4154542C9000C3546 /* CoreFoundation.h */;
		name = "CoreFoundation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 694;
	};
	97A3BFA4154542C9000C3546 /* CoreFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreFoundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CoreFoundation.h;
		sourceTree = "<absolute>";
	};
	97A3BFA7154542C9000C3546 /* CFNetworkDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetworkDefs.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkDefs.h;
		sourceTree = "<absolute>";
	};
	97A3C011154550A4000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3C012154550A4000C3546 /* CFNetServices.h */;
		name = "CFNetServices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	97A3C012154550A4000C3546 /* CFNetServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetServices.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetServices.h;
		sourceTree = "<absolute>";
	};
	97A3C013154550A4000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEC0C1431AC11008212FF /* CFNetwork.h */;
		name = "CFNetwork.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 826;
	};
	97A3C014154550A4000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3BFA7154542C9000C3546 /* CFNetworkDefs.h */;
		name = "CFNetworkDefs.h: 39";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 505;
		vrLoc = 354;
	};
	97A3C015154550A4000C3546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97A3C016154550A4000C3546 /* CFNetworkErrors.h */;
		name = "CFNetworkErrors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	97A3C016154550A4000C3546 /* CFNetworkErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetworkErrors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkErrors.h;
		sourceTree = "<absolute>";
	};
	97AFF75E145FFDA40028492D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534518143325600037DDAC /* AiBallVideoListViewController.h */;
		name = "AiBallVideoListViewController.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 370;
		vrLoc = 58;
	};
	97B296DB149B2790000A421C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 971904F414429428005B1B31 /* melody_muted_icon.png */;
	};
	97B296DC149B2790000A421C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F5BA1439AA1E00924E84 /* buttons4_1.png */;
	};
	97B2971F149EFD13000A421C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B296D7149B276E000A421C /* router_on.png */;
	};
	97B8F3B2143952AC00924E84 /* status_icon4_3.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 142}, {1014, 610}}";
		};
	};
	97B8F3C314395A0700924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C1D1435CB550037DDAC /* homepage.png */;
	};
	97B8F3C714395A0700924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9770CC141430418E009E69EF /* status_icon2_1.png */;
	};
	97B8F4451439691800924E84 /* large_icon3_5.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97B8F4471439692A00924E84 /* large_icon9_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97B8F5061439931100924E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD85143073AE009E69EF /* ADPCMDecoder.h */;
		name = "ADPCMDecoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	97B8F5BA1439AA1E00924E84 /* buttons4_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	97B8F61C1439AD5F00924E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97B8F61D1439AD5F00924E84 /* UIActionSheet.h */;
		name = "UIActionSheet.h: 134";
		rLen = 896;
		rLoc = 6176;
		rType = 0;
		vrLen = 813;
		vrLoc = 6265;
	};
	97B8F61D1439AD5F00924E84 /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	97B8F6651439B58000924E84 /* DeviceConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 480}}";
			sepNavSelRange = "{691, 36}";
			sepNavVisRange = "{394, 338}";
			sepNavWindowFrame = "{{306, 106}, {919, 672}}";
		};
	};
	97B8F6661439B58000924E84 /* DeviceConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 2805}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{312, 190}";
			sepNavWindowFrame = "{{306, 112}, {919, 666}}";
		};
	};
	97B8F69E1439BA2800924E84 /* buttons10_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {888, 669}}";
		};
	};
	97B8F6A01439BA3400924E84 /* buttons8_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {888, 669}}";
		};
	};
	97B8F749143AAA8E00924E84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97534529143325C30037DDAC /* AiBallPlayViewController.m */;
		name = "AiBallPlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 2649;
	};
	97B8F804143ADCC700924E84 /* MBP_MainSetupViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 810}}";
			sepNavSelRange = "{701, 36}";
			sepNavVisRange = "{740, 231}";
			sepNavWindowFrame = "{{337, 100}, {919, 672}}";
		};
	};
	97B8F805143ADCC700924E84 /* MBP_MainSetupViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5430}}";
			sepNavSelRange = "{5389, 301}";
			sepNavVisRange = "{5297, 389}";
			sepNavWindowFrame = "{{361, 112}, {919, 666}}";
		};
	};
	97B8F823143AE06500924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F4E21439855700924E84 /* dev_config_word.png */;
	};
	97B8F824143AE06500924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F815143ADDD600924E84 /* words1.png */;
	};
	97B8F82E143AE06500924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F817143ADE2200924E84 /* words3.png */;
	};
	97B8F832143AE06500924E84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F821143AE03000924E84 /* words5.png */;
	};
	97B8F838143AE07400924E84 /* buttons14_2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 106}, {888, 669}}";
		};
	};
	97C06250143AF5C80016286D /* MBP_DeviceConfigureViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2235}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{687, 799}";
			sepNavWindowFrame = "{{15, 106}, {919, 672}}";
		};
	};
	97C06251143AF5C80016286D /* MBP_DeviceConfigureViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7770}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{2888, 922}";
			sepNavWindowFrame = "{{249, 112}, {919, 666}}";
		};
	};
	97C06267143AF6AC0016286D /* MBP_DeviceScanViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1335}}";
			sepNavSelRange = "{2154, 45}";
			sepNavVisRange = "{1140, 1203}";
			sepNavWindowFrame = "{{361, 112}, {919, 666}}";
		};
	};
	97C06268143AF6AC0016286D /* MBP_DeviceScanViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13350}}";
			sepNavSelRange = "{7146, 0}";
			sepNavVisRange = "{6934, 571}";
			sepNavWindowFrame = "{{361, 112}, {919, 666}}";
		};
	};
	97C49AAE154784F4008B7D03 /* SetupData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 495}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{31, 418}";
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97C49AAF154784F4008B7D03 /* SetupData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 3525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 509}";
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97C49B3C1547B691008B7D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD8B143073AE009E69EF /* InMemoryAudioFile.h */;
		name = "InMemoryAudioFile.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	97C49B3D1547B691008B7D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97C49AAE154784F4008B7D03 /* SetupData.h */;
		name = "SetupData.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 418;
		vrLoc = 31;
	};
	97C49B531547B6F7008B7D03 /* CamListItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 465}}";
			sepNavSelRange = "{201, 246}";
			sepNavVisRange = "{159, 584}";
		};
	};
	97C49B541547B6F7008B7D03 /* CamListItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 855}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{718, 232}";
			sepNavWindowFrame = "{{455, 106}, {825, 618}}";
		};
	};
	97C49B801547BD52008B7D03 /* MBP_CamListView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 780}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{694, 466}";
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97C49B811547BD52008B7D03 /* MBP_CamListView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1140}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{25, 558}";
			sepNavWindowFrame = "{{38, 134}, {825, 618}}";
		};
	};
	97C49CC31547E183008B7D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97987E401546AF2C0066C49B /* UserAccount.h */;
		name = "UserAccount.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 531;
		vrLoc = 165;
	};
	97C49D681547FBB4008B7D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MBP_iosAppDelegate.h */;
		name = "MBP_iosAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 3;
	};
	97C49E3E1548168A008B7D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97C49E2E1548138A008B7D03 /* camera_remote.png */;
	};
	97C49E3F1548168A008B7D03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97C49E2C1548138A008B7D03 /* camera_online.png */;
	};
	97C49E5315481930008B7D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MBP_iosViewController.m */;
		name = UIAlertView;
		rLen = 0;
		rLoc = 22787;
		rType = 0;
		vrLen = 991;
		vrLoc = 14549;
	};
	97D9A1C9143EB28D000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A1BA143EB030000E3533 /* video_thumb.png */;
	};
	97D9A1CA143EB28D000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A1BC143EB03A000E3533 /* video_error.png */;
	};
	97D9A259143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A22E143ED593000E3533 /* SEND_on.png */;
	};
	97D9A25A143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A230143ED59A000E3533 /* static_on.png */;
	};
	97D9A25B143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A234143ED5A9000E3533 /* DHCP_on.png */;
	};
	97D9A25C143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F81F143AE01100924E84 /* buttons3_1.png */;
	};
	97D9A25D143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F81D143ADFE000924E84 /* buttons9_1.png */;
	};
	97D9A25E143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F819143ADED800924E84 /* buttons1_1.png */;
	};
	97D9A260143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F5B91439AA1E00924E84 /* buttons5_1.png */;
	};
	97D9A261143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A232143ED5A2000E3533 /* WPA_on.png */;
	};
	97D9A266143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F6A01439BA3400924E84 /* buttons8_1.png */;
	};
	97D9A268143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F83A143AE07400924E84 /* buttons12_2.png */;
	};
	97D9A269143EED3C000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F839143AE07400924E84 /* buttons13_2.png */;
	};
	97D9A2EC143F0799000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C451435CCE50037DDAC /* large_icon4_1.png */;
	};
	97D9A2ED143F0799000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F4471439692A00924E84 /* large_icon9_1.png */;
	};
	97D9A31E143F0903000E3533 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97D9A2E6143F071D000E3533 /* shared_on.png */;
	};
	97DC555514BAB1E400AA4911 /* large_icon1_1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 155}, {825, 618}}";
		};
	};
	97DC558514BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97534C4B1435CD110037DDAC /* large_icon8_1.png */;
	};
	97DC558614BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 971904F014429428005B1B31 /* melody_1_icon.png */;
	};
	97DC558714BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97DC555514BAB1E400AA4911 /* large_icon1_1.png */;
	};
	97DC558814BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97DC555614BAB1E400AA4911 /* large_icon2_1.png */;
	};
	97DC558914BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97DC555714BAB1E400AA4911 /* large_icon3_1.png */;
	};
	97DC558A14BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97DC555814BAB1E400AA4911 /* large_icon5_1.png */;
	};
	97DC558B14BAD29900AA4911 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97DC555914BAB1E400AA4911 /* large_icon6_1.png */;
	};
	97DC55C014BAFAAD00AA4911 /* MSC3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MSC3;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	97DEEA4014308B71008212FF /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 35580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{306, 106}, {750, 672}}";
		};
	};
	97DEEA4114308B71008212FF /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 5640}}";
			sepNavSelRange = "{12560, 0}";
			sepNavVisRange = "{12047, 1154}";
			sepNavWindowFrame = "{{306, 112}, {750, 666}}";
		};
	};
	97DEEAE71431A4E2008212FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEAE81431A4E2008212FF /* FlipsideView.m */;
		name = "FlipsideView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 189;
	};
	97DEEAE81431A4E2008212FF /* FlipsideView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FlipsideView.m;
		path = /Users/mighty/Downloads/WhatsMyIP/Classes/FlipsideView.m;
		sourceTree = "<absolute>";
	};
	97DEEAE91431A4E2008212FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEAEA1431A4E2008212FF /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 177;
	};
	97DEEAEA1431A4E2008212FF /* MainView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/mighty/Downloads/WhatsMyIP/Classes/MainView.m;
		sourceTree = "<absolute>";
	};
	97DEEAEB1431A4E2008212FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEAEC1431A4E2008212FF /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 3196;
	};
	97DEEAEC1431A4E2008212FF /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/mighty/Downloads/WhatsMyIP/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	97DEEAF01431A4E2008212FF /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = /Users/mighty/Downloads/WhatsMyIP/Classes/MainViewController.m;
		sourceTree = "<absolute>";
	};
	97DEEB121431AA6F008212FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 97DEEAF01431A4E2008212FF /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 591;
		vrLoc = 419;
	};
	97DEEC0C1431AC11008212FF /* CFNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetwork.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetwork.h;
		sourceTree = "<absolute>";
	};
	97E3AAE2147E2C8C00A0922A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97E3AAD5147E257400A0922A /* iTunesArtWork */;
	};
	97E3AAE3147E2C8C00A0922A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97E3AAD7147E25A600A0922A /* mbp_icon57x57.png */;
	};
	97E64BE314C6A4A0004CB12E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9704F37E14B76202000B4AA5 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mighty/Pumpkin App/MBP_ios/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	97F0F04A143C0CA00076B749 /* CamChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 615}}";
			sepNavSelRange = "{166, 29}";
			sepNavVisRange = "{373, 407}";
			sepNavWindowFrame = "{{106, 112}, {750, 666}}";
		};
	};
	97F0F04B143C0CA00076B749 /* CamChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3765}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{473, 326}";
			sepNavWindowFrame = "{{376, 112}, {888, 666}}";
		};
	};
	97F0F166143C45FA0076B749 /* MBP_Streamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 930}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{516, 421}";
			sepNavWindowFrame = "{{15, 106}, {888, 669}}";
		};
	};
	97F0F167143C45FA0076B749 /* MBP_Streamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 8025}}";
			sepNavSelRange = "{5630, 0}";
			sepNavVisRange = "{4810, 1169}";
			sepNavWindowFrame = "{{387, 106}, {888, 666}}";
		};
	};
	97F6FFDA14C6D02B00317249 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97F6FFD614C6ACF100317249 /* large_icon_info.png */;
	};
	97FC7220144443590080ACB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 97B8F3A91439523B00924E84 /* circle_buttons1_3.png */;
	};
	97FC7221144443590080ACB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9770CD94143073C6009E69EF /* RemoteIOPlayer.h */;
		name = "RemoteIOPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
}
